\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.1}Engineering Problem and Context}{3}{}%
\contentsline {subsection}{\numberline {2.2}Similar Work}{3}{}%
\contentsline {subsection}{\numberline {2.3}Technologies Used}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Transfer Learning}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}The TAPE Benchmark}{3}{}%
\contentsline {subsection}{\numberline {2.4}Overview of This Work}{4}{}%
\contentsline {section}{\numberline {3}Methods and Development}{4}{}%
\contentsline {subsection}{\numberline {3.1}Assay Development}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Aim}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Basis: UV-Visible Spectroscopy for Monitoring Cytochrome P450-Ligand Binding}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Development}{6}{}%
\contentsline {subsection}{\numberline {3.2}Assay Protocol}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Procedure}{10}{}%
\contentsline {subsection}{\numberline {3.3}Enzyme Production}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Summary}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Aims}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.3}DNA}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Starting Material}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Primer design and Acquisition}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.6}PCR and Work Up}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.7}Sequencing}{16}{}%
\contentsline {subsection}{\numberline {3.4}Expression}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Materials}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Method}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Purification}{17}{}%
\contentsline {subsection}{\numberline {3.5}Screening}{17}{}%
\contentsline {subsection}{\numberline {3.6}Model Design and Construction}{17}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Approach: Recommender Systems}{18}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Data}{19}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Pre-Training Data}{19}{}%
\contentsline {subsubsection}{\numberline {3.6.4}Training Data}{19}{}%
\contentsline {subsubsection}{\numberline {3.6.5}Model Architecture}{19}{}%
\contentsline {subsubsection}{\numberline {3.6.6}Sequence Embedding}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.7}Chemical Embedding}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.8}Prediction Head}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.9}Pre-Training, Training and Evaluation}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.10}Evaluation}{22}{}%
\contentsline {section}{\numberline {4}Results}{22}{}%
\contentsline {subsection}{\numberline {4.1}Screening Data Analysis}{22}{}%
\contentsline {subsection}{\numberline {4.2}Model Training}{23}{}%
\contentsline {subsection}{\numberline {4.3}Model Application}{23}{}%
\contentsline {section}{\numberline {5}Discussion and Future Work}{23}{}%
