% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tape2019}{article}{}
      \name{author}{8}{}{%
        {{hash=0f3a8501ead10f233eccda0b53bf0bd1}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Roshan},
           giveni={R\bibinitperiod}}}%
        {{hash=f4f5d97535cf69f25c84dc827bcafb6f}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=7b0421c03fd99e25bed92869d4cdcb41}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=beba2607fa3b01b069f484075d0b9cf2}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=fa344b67077711bfaa0525254de2977a}{%
           family={Canny},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=a4a3018cd42c47afe742b09431f70975}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yun\bibnamedelima S},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b0f6e3e1c91a7f079bf3578d5277d98b}
      \strng{fullhash}{e826baaef8a7aa7aadc6f9331673d661}
      \strng{bibnamehash}{b0f6e3e1c91a7f079bf3578d5277d98b}
      \strng{authorbibnamehash}{b0f6e3e1c91a7f079bf3578d5277d98b}
      \strng{authornamehash}{b0f6e3e1c91a7f079bf3578d5277d98b}
      \strng{authorfullhash}{e826baaef8a7aa7aadc6f9331673d661}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{journaltitle}{bioarxiv}
      \field{title}{Evaluating Protein Transfer Learning with TAPE}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

