\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\abx@aux@cite{0}{tape2019}
\abx@aux@segm{0}{0}{tape2019}
\abx@aux@cite{0}{tape2019}
\abx@aux@segm{0}{0}{tape2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Engineering Problem and Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologies Used}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transfer Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The TAPE Benchmark}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluorescence TAPE benchmark leader boards \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tapefluor}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stability TAPE benchmark leader boards \relax }}{4}{}\protected@file@percent }
\newlabel{tapestab}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview of This Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assay Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aim}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Basis: UV-Visible Spectroscopy for Monitoring Cytochrome P450-Ligand Binding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Development}{6}{}\protected@file@percent }
\newlabel{arachadionictitration}{{\caption@xref {arachadionictitration}{ on input line 163}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response of P450 BM3 to Arachadionic Acid from a titration experiment, from which steady-state Michaelis-Menten kinetics can be derived.\relax }}{7}{}\protected@file@percent }
\newlabel{assaydevarachadionic}{{\caption@xref {assaydevarachadionic}{ on input line 190}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Michaelis-Menten steady-state kinetics of arachadionic acid and wild-type P450 BM3 captured during assay development. Notably, in this experiment both an \textit  {Echo} and \textit  {ThermodropMulti} were used in dispensing compound and protein respectively, which accounts for the neatness. The traces were smoothed using a Gaussian kernel to account for noise.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assay Protocol}{9}{}\protected@file@percent }
\newlabel{protocol}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Procedure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enzyme Production}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Summary}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BM3 mutants used in screening\relax }}{15}{}\protected@file@percent }
\newlabel{bm3_table}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aims}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}DNA}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Starting Material}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Primer design and Acquisition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}PCR and Work Up}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Sequencing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expression}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Materials}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Method}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Purification}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Screening}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Design and Construction}{17}{}\protected@file@percent }
\newlabel{pbinding}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Approach: Recommender Systems}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Data}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pre-Training Data}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Training Data}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Model Architecture}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Sequence Embedding}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Chemical Embedding}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Prediction Head}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Pre-Training, Training and Evaluation}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BM3 mutants used in screening\relax }}{21}{}\protected@file@percent }
\newlabel{bm3_table}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}Evaluation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Screening Data Analysis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Training}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Application}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{23}{}\protected@file@percent }
\newlabel{screeninghit}{{\caption@xref {screeninghit}{ on input line 741}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A good example of a positive result or \textit  {hit} between BM3 A82F and \textit  {Gestodene}. $K_d$ was calculated as 32 µM, which reflects an issue in the curve fitting rather than the actual $K_d$.\relax }}{24}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B1F659A2B94ED206ED18FD86B00CA8B}
\abx@aux@defaultrefcontext{0}{tape2019}{none/global//global/global}
\gdef \@abspage@last{24}
