\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Engineering Problem and Context}{2}{}\protected@file@percent }
\abx@aux@cite{0}{munro2002p450}
\abx@aux@segm{0}{0}{munro2002p450}
\abx@aux@cite{0}{bloom2006protein}
\abx@aux@segm{0}{0}{bloom2006protein}
\abx@aux@cite{0}{wong}
\abx@aux@segm{0}{0}{wong}
\abx@aux@cite{0}{wong}
\abx@aux@segm{0}{0}{wong}
\abx@aux@cite{0}{wong}
\abx@aux@segm{0}{0}{wong}
\abx@aux@cite{0}{butler2013key}
\abx@aux@segm{0}{0}{butler2013key}
\abx@aux@cite{0}{ng2016nuts}
\abx@aux@segm{0}{0}{ng2016nuts}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The HPPD-inhibiting herbicide mesotrione and its primary metabolite 5-hydroxy mesotrione - hydroxylated at the $C_5$ position naturally in some plants by indigenous Cytochrome P450s, priming it for subsequent stages of detoxification.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mesotrione}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of engineered BM3 Mutants with altered substrate scope \blx@tocontentsinit {0}\cite {wong}\relax }}{4}{}\protected@file@percent }
\newlabel{bm3_table}{{1}{4}}
\abx@aux@cite{0}{tape2019}
\abx@aux@segm{0}{0}{tape2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies Used}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Machine Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transfer Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The TAPE Benchmark}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fluorescence TAPE benchmark leader boards \relax }}{6}{}\protected@file@percent }
\newlabel{tapefluor}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Stability TAPE benchmark leader boards \relax }}{6}{}\protected@file@percent }
\newlabel{tapestab}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview of This Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assay Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aim}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Basis: UV-Visible Spectroscopy for Monitoring Cytochrome P450-Ligand Binding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Development}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Response of P450 BM3 to Arachadionic Acid from a titration experiment, from which steady-state Michaelis-Menten kinetics can be derived. The legend shows the concentration of arachadionic acid in µM.\relax }}{9}{}\protected@file@percent }
\newlabel{arachadionictitration}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assay Protocol}{10}{}\protected@file@percent }
\newlabel{protocol}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Michaelis-Menten steady-state kinetics of arachadionic acid and wild-type P450 BM3 captured during assay development. Notably, in this experiment both an \textit  {Echo} and \textit  {ThermodropMulti} were used in dispensing compound and protein respectively, which accounts for the neatness. The traces were smoothed using a Gaussian kernel to account for noise.\relax }}{11}{}\protected@file@percent }
\newlabel{assaydevarachadionic}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Procedure}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  BM3 mutants used in screening\relax }}{16}{}\protected@file@percent }
\newlabel{bm3_table}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enzyme Production}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Summary}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aims}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}DNA}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Starting Material}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Primer design and Acquisition}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}PCR and Work Up}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Sequencing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Protein Expression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Materials}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Method}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Purification}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Screening}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Design and Construction}{18}{}\protected@file@percent }
\newlabel{pbinding}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Approach: Recommender Systems}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Data}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pre-Training Data}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Training Data}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Model Architecture}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Sequence Embedding}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Architecture of the model constructed for this project\relax }}{21}{}\protected@file@percent }
\newlabel{modelarch}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Hardware specifications for machine used in model training.\relax }}{22}{}\protected@file@percent }
\newlabel{hardwaretable}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Chemical Embedding}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Prediction Head}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Pre-Training, Training and Evaluation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}Evaluation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Screening Data Analysis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Training}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pre-training}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A good example of a positive result or \textit  {hit} between BM3 A82F and \textit  {Gestodene}. $K_d$ was calculated as 32 µM, which reflects an issue in the curve fitting rather than the actual $K_d$. \textbf  {note - rescale axes, move kd text, legend title}\relax }}{25}{}\protected@file@percent }
\newlabel{screeninghit}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Parameters for the best performing model in pre-training, designated the identifier \textit  {frosty-breeze-83} by the \textit  {Weights and Biases} API.\relax }}{26}{}\protected@file@percent }
\newlabel{frostybreezeparams}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Application}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Model evaluation report after pre-training for the model designated \textit  {frosty-breeze-83}. Evaluation was on \texttt  {o3f.test.csv} - a held-back partition of the pre-training dataset. Depicted are: mean binary cross entropy loss the course of training on \texttt  {o3f.train.csv}, a confusion matrix, a receiver operator curve (ROC), a precision recall curve, a detection error trade-off (DET) curve and mean precision and mean binary cross-entropy loss over evaluation.\relax }}{27}{}\protected@file@percent }
\newlabel{frostybreeze}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Model evaluation for another instance of \textit  {frosty-breeze-81}, this time designated \textit  {devout-thunder-90}, again retrained on the lab-based screening dataset \texttt  {screening-data.train.csv} and evaluated on \texttt  {screening-data.test.csv}. The report uses the same methods as in figure 6\hbox {}\relax }}{28}{}\protected@file@percent }
\newlabel{devoutthunder}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Model evaluation report after pre-training for the model designated \textit  {vivid-breeze-91}.\relax }}{29}{}\protected@file@percent }
\newlabel{vividbreeze}{{8}{29}}
\abx@aux@read@bbl@mdfivesum{88F7E3E481F19F8FFACA757CEEFF6FE0}
\abx@aux@defaultrefcontext{0}{munro2002p450}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bloom2006protein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butler2013key}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2016nuts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tape2019}{none/global//global/global}
\gdef \@abspage@last{30}
