% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{munro2002p450}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=b3acaf6b55716820e68ca5ed7d7d20cd}{%
           family={Munro},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ddbc38f9bef811eadfad50ab9e8f4df2}{%
           family={Leys},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=4512f05cee3c8421eac0cd8bf0e5df6f}{%
           family={McLean},
           familyi={M\bibinitperiod},
           given={Kirsty\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=aa4c0010cbf31a445aeccc11d5ecb7e7}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={Ker\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2098308332dbfa5f8391ffe046f063ac}{%
           family={Ost},
           familyi={O\bibinitperiod},
           given={Tobias\bibnamedelima WB},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=559ddacc57b1d15c2de5b445aa290891}{%
           family={Daff},
           familyi={D\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=50ac8718f8df71928d1876869983dd1b}{%
           family={Miles},
           familyi={M\bibinitperiod},
           given={Caroline\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a86568e3af3e253bfc47d76ee91ba1c6}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Stephen\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0445ed18c041cd9b1342c29b22750e67}{%
           family={Lysek},
           familyi={L\bibinitperiod},
           given={Dominikus\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b11ccb7a76f01b2e2eeafd3fe5208698}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f6bd5e89ebda1e2d1f0abe659aead818}
      \strng{fullhash}{c91c315094ceed140a7bd462d23dc3a4}
      \strng{bibnamehash}{f6bd5e89ebda1e2d1f0abe659aead818}
      \strng{authorbibnamehash}{f6bd5e89ebda1e2d1f0abe659aead818}
      \strng{authornamehash}{f6bd5e89ebda1e2d1f0abe659aead818}
      \strng{authorfullhash}{c91c315094ceed140a7bd462d23dc3a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in biochemical sciences}
      \field{number}{5}
      \field{title}{P450 BM3: the very model of a modern flavocytochrome}
      \field{volume}{27}
      \field{year}{2002}
      \field{pages}{250\bibrangedash 257}
      \range{pages}{8}
    \endentry
    \entry{bloom2006protein}{article}{}
      \name{author}{4}{}{%
        {{hash=cef1316a06b3b8413eebd403bc963ca5}{%
           family={Bloom},
           familyi={B\bibinitperiod},
           given={Jesse\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=61233a0d5a8767611dfc12cf0dbb22fc}{%
           family={Labthavikul},
           familyi={L\bibinitperiod},
           given={Sy\bibnamedelima T},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=03e7e1dc5e7bd713f3f2c125fd4190cb}{%
           family={Otey},
           familyi={O\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=cde5c1a2f9765557c380c59930098eb6}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Frances\bibnamedelima H},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{0ed76d8f0320660fe2a30cf20458d0a4}
      \strng{fullhash}{f7357b936a2b6f4e57592e503bce9fe4}
      \strng{bibnamehash}{0ed76d8f0320660fe2a30cf20458d0a4}
      \strng{authorbibnamehash}{0ed76d8f0320660fe2a30cf20458d0a4}
      \strng{authornamehash}{0ed76d8f0320660fe2a30cf20458d0a4}
      \strng{authorfullhash}{f7357b936a2b6f4e57592e503bce9fe4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{15}
      \field{title}{Protein stability promotes evolvability}
      \field{volume}{103}
      \field{year}{2006}
      \field{pages}{5869\bibrangedash 5874}
      \range{pages}{6}
    \endentry
    \entry{wong}{article}{}
      \name{author}{3}{}{%
        {{hash=a85a185f7add67aae75b8a8e4c333db2}{%
           family={Whitehouse},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima JC},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=329195edd26a1b394c9eb8c308065c3e}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima G},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0163cdf09404097395bbf68f2207060d}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Luet-Lok},
           giveni={L\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{af4f8cb03996b730ba1435a5c6c949b1}
      \strng{fullhash}{af4f8cb03996b730ba1435a5c6c949b1}
      \strng{bibnamehash}{af4f8cb03996b730ba1435a5c6c949b1}
      \strng{authorbibnamehash}{af4f8cb03996b730ba1435a5c6c949b1}
      \strng{authornamehash}{af4f8cb03996b730ba1435a5c6c949b1}
      \strng{authorfullhash}{af4f8cb03996b730ba1435a5c6c949b1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Society Reviews}
      \field{number}{3}
      \field{title}{P450 BM3 (CYP102A1): connecting the dots}
      \field{volume}{41}
      \field{year}{2012}
      \field{pages}{1218\bibrangedash 1260}
      \range{pages}{43}
    \endentry
    \entry{butler2013key}{article}{}
      \name{author}{6}{}{%
        {{hash=fe8d7940463da80df3a51da42f3444c8}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=3959aa4ac9405792f5c439555c19283d}{%
           family={Peet},
           familyi={P\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
        {{hash=1bff8aef0cf88e2b81013c8516fa7661}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Amy\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3841ebe7f7414185b3ffd0d432321257}{%
           family={Voice},
           familyi={V\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d791ec5b2d45f52e89e59c0fc4003ed4}{%
           family={Leys},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b3acaf6b55716820e68ca5ed7d7d20cd}{%
           family={Munro},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ASBMB}%
      }
      \strng{namehash}{41a3d18ee1481b95a5073bf5f32626d5}
      \strng{fullhash}{f7f03545c8f1c7af58ca67ffc51d2059}
      \strng{bibnamehash}{41a3d18ee1481b95a5073bf5f32626d5}
      \strng{authorbibnamehash}{41a3d18ee1481b95a5073bf5f32626d5}
      \strng{authornamehash}{41a3d18ee1481b95a5073bf5f32626d5}
      \strng{authorfullhash}{f7f03545c8f1c7af58ca67ffc51d2059}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biological Chemistry}
      \field{number}{35}
      \field{title}{Key mutations alter the cytochrome P450 BM3 conformational landscape and remove inherent substrate bias}
      \field{volume}{288}
      \field{year}{2013}
      \field{pages}{25387\bibrangedash 25399}
      \range{pages}{13}
    \endentry
    \entry{ng2016nuts}{article}{}
      \name{author}{1}{}{%
        {{hash=bdb4d740fc9548d1c32a62103c30169d}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{fullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{bibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorbibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authornamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorfullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIPS Keynote Talk}
      \field{title}{Nuts and bolts of building AI applications using Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{tape2019}{article}{}
      \name{author}{8}{}{%
        {{hash=0f3a8501ead10f233eccda0b53bf0bd1}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Roshan},
           giveni={R\bibinitperiod}}}%
        {{hash=f4f5d97535cf69f25c84dc827bcafb6f}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=7b0421c03fd99e25bed92869d4cdcb41}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=beba2607fa3b01b069f484075d0b9cf2}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=fa344b67077711bfaa0525254de2977a}{%
           family={Canny},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=a4a3018cd42c47afe742b09431f70975}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yun\bibnamedelima S},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b0f6e3e1c91a7f079bf3578d5277d98b}
      \strng{fullhash}{e826baaef8a7aa7aadc6f9331673d661}
      \strng{bibnamehash}{b0f6e3e1c91a7f079bf3578d5277d98b}
      \strng{authorbibnamehash}{b0f6e3e1c91a7f079bf3578d5277d98b}
      \strng{authornamehash}{b0f6e3e1c91a7f079bf3578d5277d98b}
      \strng{authorfullhash}{e826baaef8a7aa7aadc6f9331673d661}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{journaltitle}{bioarxiv}
      \field{title}{Evaluating Protein Transfer Learning with TAPE}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

