\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.1}Engineering Problem and Context}{2}{}%
\contentsline {subsection}{\numberline {2.2}Technologies Used}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Machine Learning}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Transfer Learning}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}The TAPE Benchmark}{5}{}%
\contentsline {subsection}{\numberline {2.3}Related Work}{5}{}%
\contentsline {subsection}{\numberline {2.4}Overview of This Work}{6}{}%
\contentsline {section}{\numberline {3}Methods and Development}{7}{}%
\contentsline {subsection}{\numberline {3.1}Assay Development}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Aim}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Basis: UV-Visible Spectroscopy for Monitoring Cytochrome P450-Ligand Binding}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Development}{8}{}%
\contentsline {subsection}{\numberline {3.2}Assay Protocol}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Procedure}{12}{}%
\contentsline {subsection}{\numberline {3.3}Enzyme Production}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Summary}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Aims}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.3}DNA}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Starting Material}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Primer design and Acquisition}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.6}PCR and Work Up}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.7}Sequencing}{17}{}%
\contentsline {subsection}{\numberline {3.4}Protein Expression}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Materials}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Method}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Purification}{18}{}%
\contentsline {subsection}{\numberline {3.5}Screening}{18}{}%
\contentsline {subsection}{\numberline {3.6}Model Design and Construction}{18}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Approach: Recommender Systems}{19}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Data}{19}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Pre-Training Data}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.4}Training Data}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.5}Model Architecture}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.6}Sequence Embedding}{20}{}%
\contentsline {subsubsection}{\numberline {3.6.7}Chemical Embedding}{22}{}%
\contentsline {subsubsection}{\numberline {3.6.8}Prediction Head}{22}{}%
\contentsline {subsubsection}{\numberline {3.6.9}Pre-Training, Training and Evaluation}{22}{}%
\contentsline {subsubsection}{\numberline {3.6.10}Evaluation}{23}{}%
\contentsline {section}{\numberline {4}Results}{23}{}%
\contentsline {subsection}{\numberline {4.1}Screening Data Analysis}{23}{}%
\contentsline {subsection}{\numberline {4.2}Model Training}{24}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Pre-training}{24}{}%
\contentsline {subsection}{\numberline {4.3}Model Application}{26}{}%
\contentsline {section}{\numberline {5}Discussion and Future Work}{26}{}%
