Run ID	1646040315
Run Date/Time	2022-02-28 09:24:53
Application Name	Labcyte Echo Plate Reformat
Application Version	1.6.4
Protocol Name	2022-02-28-00-echo-protocol.epr
User Name	Lab

[DETAILS]
Source Plate Name	Source Plate Barcode	Source Plate Type	Source Well	Survey Fluid Height	Survey Fluid Volume	Fluid Composition	Fluid Units	Fluid Type	Survey Status
Source[1]	UnknownBarCode	384LDV_DMSO	A1	1.216	5.813	87.33	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A2	0.373	1.813	90.81	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A3	1.168	5.359	77.953	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A4	1.326	5.968	73.188	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A5	1.249	5.569	72.1	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A6	1.303	5.93	75.342	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A7	1.401	6.697	87.581	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A8	1.506	7.445	95.757	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A9	1.597	7.876	95.836	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A10	1.591	7.768	94.043	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A11	1.343	6.288	81.217	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A12	1.345	6.258	79.316	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A13	1.574	7.539	89.727	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A14	1.368	6.55	89.024	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A15	1.345	6.419	86.119	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A16	1.422	6.904	92.547	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A17	1.459	7.233	96.016	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A18	1.527	7.604	97.186	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A19	0.371	1.583	75.786	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A20	0.881	3.795	71.382	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A21	0	0	0	Percent	DMSO	Data missing for well (1th row, 21th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	A22	1.411	6.285	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A23	0	0	0	Percent	DMSO	Data missing for well (1th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	A24	0	0	0	Percent	DMSO	Data missing for well (1th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	B1	1.424	7.109	96.971	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B2	1.525	7.467	94.281	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B3	1.248	6.001	90.885	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B4	1.562	7.569	92.527	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B5	1.55	7.396	86.649	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B6	1.436	6.842	85.185	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B7	1.53	7.295	86.116	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B8	1.316	6.11	79.575	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B9	1.449	6.993	91.621	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B10	1.624	8.07	97.294	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B11	0.439	1.958	80.119	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B12	1.411	6.725	85.015	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B13	1.472	7.05	89.679	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B14	1.538	7.542	94.521	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B15	1.515	7.413	94.084	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B16	1.505	7.32	93.096	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B17	1.482	7.2	92.853	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B18	1.466	7.007	88.135	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B19	1.538	7.401	91.217	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B20	1.318	6.222	82.887	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B21	1.599	7.557	82.988	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B22	1.436	6.706	80.432	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B23	0	0	0	Percent	DMSO	Data missing for well (2th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	B24	0	0	0	Percent	DMSO	Data missing for well (2th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	C1	1.442	7.155	96.017	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C2	1.363	6.298	78.394	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C3	0	0	0	Percent	DMSO	Data missing for well (3th row, 3th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	C4	1.331	6.024	74.002	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C5	1.312	6.095	79.762	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C6	1.415	6.546	78.424	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C7	1.332	6.243	81.467	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C8	1.488	6.885	78.155	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C9	1.505	7.394	94.714	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C10	1.619	7.926	94.63	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C11	1.331	6.361	87.19	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C12	1.425	6.83	90.246	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C13	1.579	7.558	89.169	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C14	1.411	6.809	91.603	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C15	1.378	6.547	84.1	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C16	1.349	6.46	89.06	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C17	1.387	6.608	84.834	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C18	1.537	7.626	96.633	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C19	1.322	6.096	78.105	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C20	1.439	6.585	75.884	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C21	1.455	6.572	72.907	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C22	1.635	7.55	77.11	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C23	0	0	0	Percent	DMSO	Data missing for well (3th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	C24	0	0	0	Percent	DMSO	Data missing for well (3th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	D1	1.621	7.962	95.216	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D2	1.596	7.817	94.519	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D3	1.442	6.904	89.157	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D4	1.437	6.515	73.771	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D5	1.378	6.679	92.236	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D6	1.551	7.283	81.441	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D7	1.562	7.472	89.02	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D8	1.491	7.223	92.393	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D9	1.546	7.77	98.86	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D10	1.449	7.151	95.235	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D11	1.06	5.352	96.046	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D12	1.603	7.626	84.624	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D13	1.598	7.648	89.509	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D14	1.554	7.644	95.112	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D15	1.539	7.691	97.822	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D16	1.55	7.732	97.647	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D17	1.63	7.324	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D18	1.631	8.012	95.228	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D19	1.577	7.505	84.684	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D20	1.337	6.103	75.81	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D21	1.449	6.776	80.709	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D22	1.527	6.937	73.61	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D23	0	0	0	Percent	DMSO	Data missing for well (4th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	D24	0	0	0	Percent	DMSO	Data missing for well (4th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	E1	1.488	7.369	96.033	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E2	1.59	7.829	95.491	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E3	1.546	7.699	97.301	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E4	1.663	8.219	96.536	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E5	1.463	7.266	96.411	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E6	1.512	7.532	97.126	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E7	1.502	7.481	97.027	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E8	1.577	7.82	96.702	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E9	1.506	7.504	97.162	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E10	1.602	7.826	94.12	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E11	1.531	7.374	91.463	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E12	1.479	7.397	97.712	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E13	1.631	8.088	97.039	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E14	1.482	7.401	97.473	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E15	1.552	7.737	97.518	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E16	1.433	7.093	95.637	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E17	1.657	8.218	97.195	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E18	1.592	7.951	98.076	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E19	1.6	7.917	96.429	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E20	1.453	7.138	94.477	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E21	1.652	8.123	95.523	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E22	1.69	8.321	95.995	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E23	0	0	0	Percent	DMSO	Data missing for well (5th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	E24	0	0	0	Percent	DMSO	Data missing for well (5th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	F1	1.642	8.175	97.742	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F2	1.594	7.851	95.548	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F3	1.533	7.654	97.736	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F4	1.58	7.826	96.553	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F5	1.559	7.804	98.228	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F6	1.605	7.977	97.294	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F7	1.683	8.376	97.883	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F8	1.65	8.059	94.265	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F9	1.457	7.342	98.755	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F10	1.578	7.867	97.663	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F11	0.931	4.858	99.053	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F12	1.573	7.808	96.917	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F13	1.595	7.995	98.673	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F14	1.438	7.113	95.536	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F15	1.595	7.887	96.255	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F16	1.554	7.848	99.701	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F17	1.572	7.838	97.629	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F18	1.544	7.604	95.302	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F19	1.669	8.313	97.939	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F20	0	0	0	Percent	DMSO	Data missing for well (6th row, 20th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	F21	1.64	8.15	97.434	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F22	1.648	7.886	89.169	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F23	0	0	0	Percent	DMSO	Data missing for well (6th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	F24	0	0	0	Percent	DMSO	Data missing for well (6th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	G1	1.52	7.518	95.897	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G2	1.491	7.443	97.374	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G3	0	0	0	Percent	DMSO	Data missing for well (7th row, 3th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	G4	1.564	7.794	97.499	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G5	1.443	7.246	98.063	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G6	1.512	7.606	98.811	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G7	1.506	7.474	96.437	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G8	1.613	7.838	93.183	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G9	1.497	7.422	96.298	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G10	1.569	7.845	98.115	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G11	1.471	7.32	96.719	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G12	1.485	7.289	94.502	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G13	1.684	8.318	96.5	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G14	1.463	7.305	97.23	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G15	1.617	7.978	96.03	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G16	1.354	6.795	97.454	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G17	1.526	7.659	98.556	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G18	1.585	7.934	98.41	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G19	1.529	7.601	96.891	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G20	1.406	7.101	98.801	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G21	1.541	7.368	88.319	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G22	1.591	7.914	97.383	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G23	0	0	0	Percent	DMSO	Data missing for well (7th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	G24	0	0	0	Percent	DMSO	Data missing for well (7th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	H1	1.643	8.154	97.189	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H2	1.573	7.778	96.124	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H3	1.49	7.476	98.231	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H4	1.57	7.824	97.583	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H5	1.518	7.572	97.452	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H6	1.539	7.353	87.61	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H7	1.57	7.833	97.777	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H8	1.616	8.105	98.864	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H9	1.563	7.816	98.077	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H10	1.603	8.03	98.613	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H11	1.112	5.668	97.893	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H12	1.605	7.986	97.421	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H13	1.583	7.908	98.011	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H14	1.461	7.332	98.111	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H15	1.552	7.779	98.46	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H16	1.603	8.029	98.579	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H17	1.558	7.775	97.71	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H18	1.581	7.943	98.962	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H19	1.562	7.511	91.155	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H20	1.572	7.85	97.947	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H21	1.571	7.841	97.826	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H22	1.58	7.557	88.904	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H23	0	0	0	Percent	DMSO	Data missing for well (8th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	H24	0	0	0	Percent	DMSO	Data missing for well (8th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	I1	1.532	7.586	96.244	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I2	1.657	8.218	97.173	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I3	1.469	7.315	96.842	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I4	1.476	7.362	97.175	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I5	1.516	7.506	96.066	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I6	1.491	7.495	98.515	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I7	1.338	6.218	79.593	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I8	1.508	7.561	98.223	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I9	1.578	7.878	97.906	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I10	1.564	7.795	97.557	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I11	1.499	7.457	96.803	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I12	1.495	7.406	96.121	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I13	1.518	7.316	91.509	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I14	1.414	6.801	91.006	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I15	1.517	7.41	93.812	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I16	1.389	6.837	94.599	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I17	0.74	3.389	80.286	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I18	1.687	8.306	95.917	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I19	1.533	7.522	94.601	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I20	1.371	6.927	98.653	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I21	1.597	7.664	90.762	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I22	1.591	7.777	94.242	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I23	0	0	0	Percent	DMSO	Data missing for well (9th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	I24	0	0	0	Percent	DMSO	Data missing for well (9th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	J1	1.703	8.422	96.9	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J2	1.595	7.926	97.243	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J3	1.533	7.584	96.03	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J4	1.656	8.258	98.118	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J5	1.443	6.912	89.858	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J6	1.403	6.819	92.719	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J7	1.536	7.699	98.408	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J8	1.448	7.224	97	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J9	1.496	7.485	97.868	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J10	1.516	7.565	97.482	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J11	1.076	5.482	97.472	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J12	1.583	7.887	97.562	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J13	1.585	7.669	92.293	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J14	1.446	7.292	98.743	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J15	1.543	7.724	98.151	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J16	1.561	7.476	89.544	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J17	1.528	7.623	97.536	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J18	1.591	7.894	96.898	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J19	1.663	8.324	98.784	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J20	1.587	7.92	97.892	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J21	1.562	7.758	96.89	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J22	1.606	8.014	97.982	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J23	0	0	0	Percent	DMSO	Data missing for well (10th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	J24	0	0	0	Percent	DMSO	Data missing for well (10th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	K1	1.452	7.041	92.461	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K2	1.465	7.302	96.943	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K3	1.446	7.168	95.902	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K4	1.592	7.942	97.895	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K5	1.415	7.026	96.002	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K6	1.513	7.314	91.983	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K7	1.408	6.826	92.267	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K8	1.488	7.46	98.11	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K9	1.527	7.565	96.265	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K10	1.482	7.39	97.178	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K11	1.337	6.59	94.525	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K12	1.45	7.261	97.669	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K13	1.555	7.741	97.292	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K14	1.503	7.531	98.1	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K15	1.517	7.389	93.385	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K16	1.429	7.129	96.878	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K17	1.558	7.786	97.942	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K18	1.559	7.743	96.854	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K19	1.423	6.741	83.589	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K20	1.253	6.033	91.024	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K21	1.554	7.418	87.026	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K22	1.495	7.405	96.026	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K23	0	0	0	Percent	DMSO	Data missing for well (11th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	K24	0	0	0	Percent	DMSO	Data missing for well (11th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	L1	1.584	7.819	95.863	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L2	1.519	7.559	96.97	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L3	1.505	7.526	97.733	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L4	1.539	7.595	95.653	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L5	0.517	2.486	87.259	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L6	1.456	7.25	96.789	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L7	1.52	7.538	96.404	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L8	1.486	7.423	97.519	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L9	1.546	7.66	96.436	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L10	1.555	7.802	98.591	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L11	1.13	5.779	98.523	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L12	1.454	7.254	97.104	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L13	1.554	7.714	96.762	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L14	1.429	7.141	97.256	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L15	1.559	7.825	98.733	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L16	1.543	7.735	98.408	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L17	1.443	6.905	88.722	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L18	1.554	7.655	95.341	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L19	1.578	7.622	91.967	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L20	1.525	7.488	94.758	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L21	1.549	7.674	96.392	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L22	1.55	7.623	95.109	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L23	0	0	0	Percent	DMSO	Data missing for well (12th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	L24	0	0	0	Percent	DMSO	Data missing for well (12th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	M1	1.443	6.831	83.429	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M2	1.467	7.214	94.711	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M3	1.384	6.61	87.041	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M4	1.493	7.128	86.932	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M5	1.361	6.518	89.113	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M6	1.561	7.722	96.203	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M7	1.462	7.227	95.461	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M8	1.506	7.494	96.948	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M9	1.442	7.146	95.856	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M10	1.507	7.585	98.85	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M11	1.462	7.308	97.471	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M12	1.44	7.211	97.674	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M13	1.59	7.886	96.812	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M14	1.595	7.986	98.549	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M15	0	0	0	Percent	DMSO	Data missing for well (13th row, 15th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	M16	1.44	7.221	97.829	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M17	1.584	7.838	96.341	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M18	1.6	7.985	97.939	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M19	1.53	7.263	84.066	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M20	1.437	7.207	97.891	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M21	1.494	7.032	82.077	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M22	1.464	6.981	86.077	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M23	0	0	0	Percent	DMSO	Data missing for well (13th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	M24	0	0	0	Percent	DMSO	Data missing for well (13th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	N1	0.917	4.225	80.081	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N2	1.467	6.742	76.619	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N3	1.519	7.273	89.625	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N4	1.595	7.519	82.403	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N5	1.509	7.469	95.987	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N6	1.419	6.877	92.241	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N7	1.427	6.97	93.557	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N8	1.445	7.189	96.488	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N9	1.489	7.459	98.011	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N10	1.576	7.784	96	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N11	1.137	5.803	98.268	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N12	1.462	7.126	93.275	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N13	1.492	7.451	97.457	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N14	1.433	7.173	97.501	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N15	1.549	7.743	97.974	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N16	1.444	7.223	97.464	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N17	1.468	7.346	97.639	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N18	1.571	7.791	96.693	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N19	1.579	7.856	97.315	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N20	1.543	7.424	91.253	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N21	1.474	7.049	88.601	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N22	1.55	7.384	85.439	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N23	0	0	0	Percent	DMSO	Data missing for well (14th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	N24	0	0	0	Percent	DMSO	Data missing for well (14th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	O1	1.44	6.576	75.365	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O2	1.364	6.236	76.024	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O3	1.523	7.347	91.699	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O4	1.456	6.823	81.115	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O5	0.798	3.487	73.584	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O6	1.567	7.712	95.32	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O7	1.187	5.62	83.443	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O8	1.179	5.762	92.854	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O9	1.294	6.188	88.058	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O10	1.606	7.965	96.852	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O11	1.327	6.346	88.02	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O12	1.245	6.246	96.581	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O13	1.543	7.635	96.157	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O14	1.53	7.302	86.518	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O15	1.279	6.275	93.647	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O16	1.503	7.441	96.063	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O17	1.574	7.836	97.41	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O18	1.438	7.133	96.025	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O19	1.473	7.243	94.762	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O20	1.448	7.164	95.598	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O21	1.349	6.3	80.587	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O22	1.416	6.841	91.799	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O23	0	0	0	Percent	DMSO	Data missing for well (15th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	O24	0	0	0	Percent	DMSO	Data missing for well (15th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	P1	1.592	7.252	73.991	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P2	1.155	5.062	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P3	1.396	6.47	78.925	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P4	1.542	7.514	93.501	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P5	1.53	7.571	96.127	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P6	1.457	7.173	94.884	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P7	1.219	5.452	72.822	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P8	1.529	7.542	95.484	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P9	1.452	7.227	96.707	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P10	1.587	7.91	97.627	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P11	0.847	4.355	96.338	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P12	1.427	6.871	91.272	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P13	1.418	7.102	97.484	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P14	1.478	7.309	95.719	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P15	1.522	7.554	96.515	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P16	1.402	6.833	93.142	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P17	1.433	7.132	96.519	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P18	1.472	7.329	96.825	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P19	1.533	7.575	95.841	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P20	1.43	6.589	77.471	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P21	1.497	7.337	94.317	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P22	1.431	6.473	73.349	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P23	0	0	0	Percent	DMSO	Data missing for well (16th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	P24	0	0	0	Percent	DMSO	Data missing for well (16th row, 24th column), defaulting to 0.0 percent DMSO

Instrument Name	E5XX-1564
Instrument Model	Echo 550
Instrument Serial Number	E5XX-1564
Instrument Software Version	2.5.15

