Run ID	1646039578
Run Date/Time	2022-02-28 09:12:36
Application Name	Labcyte Echo Plate Reformat
Application Version	1.6.4
Protocol Name	2022-02-28-00-echo-protocol.epr
User Name	Lab

[DETAILS]
Source Plate Name	Source Plate Barcode	Source Plate Type	Source Well	Survey Fluid Height	Survey Fluid Volume	Fluid Composition	Fluid Units	Fluid Type	Survey Status
Source[1]	UnknownBarCode	384LDV_DMSO	A1	1.538	7.334	86.029	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A2	0.698	3.355	90.304	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A3	1.501	6.881	75.849	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A4	1.667	7.5	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A5	1.547	7.023	73.395	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A6	1.632	7.349	70.921	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A7	1.712	8.15	85.187	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A8	1.808	8.82	94.586	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A9	1.914	9.261	92.934	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A10	1.888	9.136	93.01	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A11	1.675	7.697	75.722	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A12	1.66	7.69	77.816	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A13	1.889	9.001	86.086	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A14	1.684	8.022	85.507	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A15	1.668	7.856	81.918	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A16	1.728	8.319	91.461	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A17	1.762	8.604	94.609	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A18	1.839	8.964	94.484	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A19	0.773	3.246	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A20	1.228	5.414	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A21	0	0	0	Percent	DMSO	Data missing for well (1th row, 21th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	A22	1.734	7.82	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	A23	0	0	0	Percent	DMSO	Data missing for well (1th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	A24	0	0	0	Percent	DMSO	Data missing for well (1th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	B1	1.731	8.469	94.857	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B2	1.824	8.868	93.826	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B3	1.565	7.484	88.44	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B4	1.863	8.961	91.423	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B5	1.857	8.838	84.759	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B6	1.744	8.256	83.278	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B7	1.826	8.698	85.552	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B8	1.655	7.573	74.738	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B9	1.76	8.43	89.833	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B10	1.925	9.455	96.511	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B11	0.439	1.905	77.758	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B12	1.735	8.163	81.556	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B13	1.768	8.45	88.066	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B14	1.85	8.961	93.047	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B15	1.817	8.808	93.155	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B16	1.809	8.703	91.431	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B17	1.789	8.599	91.193	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B18	1.777	8.466	85.832	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B19	1.852	8.856	88.841	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B20	1.632	7.68	81.766	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B21	1.914	8.994	80.821	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B22	1.76	8.216	79.401	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	B23	0	0	0	Percent	DMSO	Data missing for well (2th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	B24	0	0	0	Percent	DMSO	Data missing for well (2th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	C1	1.75	8.537	94.332	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C2	1.694	7.791	75.734	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C3	0	0	0	Percent	DMSO	Data missing for well (3th row, 3th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	C4	1.692	7.62	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C5	1.644	7.573	76.359	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C6	1.734	8.008	76.636	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C7	1.662	7.714	78.253	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C8	1.81	8.343	75.863	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C9	1.801	8.776	94.245	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C10	1.924	9.27	91.931	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C11	1.646	7.83	84.559	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C12	1.736	8.29	87.841	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C13	1.901	9.056	85.955	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C14	1.715	8.213	89.882	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C15	1.691	7.97	82.189	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C16	1.663	7.933	86.768	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C17	1.714	8.056	81.384	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C18	1.841	9.028	95.822	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C19	1.655	7.596	75.491	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C20	1.75	8.04	75.327	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C21	1.786	8.132	72.671	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C22	1.968	9.034	74.204	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	C23	0	0	0	Percent	DMSO	Data missing for well (3th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	C24	0	0	0	Percent	DMSO	Data missing for well (3th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	D1	1.921	9.34	94.18	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D2	1.906	9.224	93.021	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D3	1.76	8.404	87.477	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D4	1.791	8.092	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D5	1.69	8.083	88.727	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D6	1.884	8.737	77.212	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D7	1.888	8.985	84.919	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D8	1.805	8.643	89.63	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D9	1.858	9.132	96.317	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D10	1.753	8.486	92.793	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D11	1.38	6.779	94.227	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D12	1.91	9.038	83.139	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D13	1.902	9.079	87.413	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D14	1.862	9.057	94.143	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D15	1.844	9.112	97.373	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D16	1.863	9.196	97.198	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D17	2.024	9.203	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D18	1.937	9.398	93.678	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D19	1.907	8.975	81.379	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D20	1.674	7.587	72.187	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D21	1.779	8.24	77.263	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D22	1.865	8.483	71.838	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	D23	0	0	0	Percent	DMSO	Data missing for well (4th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	D24	0	0	0	Percent	DMSO	Data missing for well (4th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	E1	1.793	8.74	94.332	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E2	1.895	9.195	93.56	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E3	1.877	9.049	91.96	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E4	1.971	9.592	94.624	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E5	1.769	8.649	94.945	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E6	1.823	8.893	94.592	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E7	1.829	8.906	94.249	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E8	1.912	9.289	94.034	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E9	1.823	8.917	95.141	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E10	1.913	9.205	91.5	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E11	1.854	8.874	89.316	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E12	1.785	8.816	96.95	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E13	1.969	9.564	94.068	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E14	1.791	8.774	95.365	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E15	1.867	9.166	96.126	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E16	1.743	8.571	95.966	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E17	1.962	9.593	95.675	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E18	1.9	9.367	97.134	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E19	1.906	9.344	95.974	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E20	1.766	8.528	92.218	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E21	1.959	9.535	94.52	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E22	2	9.717	93.896	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	E23	0	0	0	Percent	DMSO	Data missing for well (5th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	E24	0	0	0	Percent	DMSO	Data missing for well (5th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	F1	1.934	9.49	96.349	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F2	1.912	9.282	93.813	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F3	1.84	9.072	96.911	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F4	1.895	9.247	94.93	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F5	1.881	9.266	96.932	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F6	1.923	9.423	96.011	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F7	1.992	9.745	95.932	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F8	1.961	9.46	92.317	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F9	1.772	8.769	97.319	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F10	1.906	9.344	95.974	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F11	1.276	6.434	97.646	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F12	1.9	9.231	93.96	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F13	1.916	9.421	96.711	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F14	1.764	8.594	94.147	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F15	1.901	9.26	94.536	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F16	1.873	9.283	98.041	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F17	1.873	9.221	96.775	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F18	1.861	8.998	92.677	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F19	1.97	9.704	97.279	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F20	0	0	0	Percent	DMSO	Data missing for well (6th row, 20th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	F21	1.95	9.594	96.929	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F22	1.958	9.354	88.06	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	F23	0	0	0	Percent	DMSO	Data missing for well (6th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	F24	0	0	0	Percent	DMSO	Data missing for well (6th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	G1	1.825	8.908	94.781	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G2	1.801	8.834	95.702	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G3	0	0	0	Percent	DMSO	Data missing for well (7th row, 3th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	G4	1.877	9.184	95.537	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G5	1.765	8.679	96.027	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G6	1.827	8.999	96.631	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G7	1.839	8.965	94.581	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G8	1.926	9.23	90.535	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G9	1.824	8.845	93.311	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G10	1.878	9.269	97.272	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G11	1.807	8.871	95.872	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G12	1.804	8.742	93.055	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G13	1.991	9.753	96.207	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G14	1.795	8.747	94.266	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G15	1.924	9.369	94.58	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G16	1.668	8.267	97.048	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G17	1.847	9.135	97.508	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G18	1.897	9.371	97.539	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G19	1.837	9.041	96.539	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G20	1.727	8.519	96.514	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G21	1.856	8.855	86.806	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G22	1.901	9.323	96.059	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	G23	0	0	0	Percent	DMSO	Data missing for well (7th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	G24	0	0	0	Percent	DMSO	Data missing for well (7th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	H1	1.963	9.563	94.791	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H2	1.884	9.107	92.677	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H3	1.823	8.977	96.602	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H4	1.895	9.329	96.791	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H5	1.845	9.033	95.563	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H6	1.877	8.934	84.851	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H7	1.883	9.272	96.868	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H8	1.933	9.507	96.794	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H9	1.871	9.188	96.187	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H10	1.922	9.492	97.567	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H11	1.451	7.228	96.796	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H12	1.94	9.51	96.127	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H13	1.901	9.375	97.208	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H14	1.776	8.728	95.944	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H15	1.862	9.215	97.688	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H16	1.927	9.522	97.677	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H17	1.872	9.222	96.913	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H18	1.912	9.416	96.953	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H19	1.882	9.002	88.999	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H20	1.885	9.296	97.122	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H21	1.882	9.255	96.523	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H22	1.898	9.061	87.551	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	H23	0	0	0	Percent	DMSO	Data missing for well (8th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	H24	0	0	0	Percent	DMSO	Data missing for well (8th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	I1	1.833	8.959	95.065	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I2	1.996	9.743	95.406	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I3	1.794	8.747	94.382	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I4	1.787	8.703	94.114	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I5	1.832	8.889	93.419	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I6	1.811	8.885	95.78	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I7	1.676	7.744	77.051	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I8	1.822	8.934	95.748	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I9	1.894	9.287	95.993	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I10	1.875	9.161	95.146	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I11	1.821	8.918	95.405	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I12	1.805	8.83	95.136	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I13	1.836	8.787	89.536	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I14	1.72	8.236	89.526	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I15	1.82	8.831	93.458	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I16	1.69	8.212	93.381	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I17	1.111	5.108	78.612	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I18	1.997	9.715	94.547	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I19	1.841	8.964	94.296	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I20	1.686	8.362	97.3	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I21	1.899	9.117	91.031	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I22	1.904	9.188	92.289	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	I23	0	0	0	Percent	DMSO	Data missing for well (9th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	I24	0	0	0	Percent	DMSO	Data missing for well (9th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	J1	2.001	9.795	96.071	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J2	1.923	9.383	95.011	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J3	1.84	8.996	95.196	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J4	1.976	9.69	96.394	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J5	1.747	8.355	88.887	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J6	1.722	8.257	90.667	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J7	1.857	9.142	96.709	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J8	1.786	8.623	92.233	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J9	1.796	8.874	97.103	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J10	1.831	9.03	96.934	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J11	1.408	7.019	96.603	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J12	1.907	9.335	95.696	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J13	1.885	9.044	90.784	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J14	1.77	8.763	97.386	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J15	1.862	9.171	96.747	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J16	1.883	8.978	86.374	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J17	1.838	9.022	95.988	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J18	1.912	9.341	95.327	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J19	1.975	9.804	98.726	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J20	1.901	9.357	96.811	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J21	1.874	9.154	95.16	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J22	1.906	9.369	96.536	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	J23	0	0	0	Percent	DMSO	Data missing for well (10th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	J24	0	0	0	Percent	DMSO	Data missing for well (10th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	K1	1.753	8.453	91.863	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K2	1.78	8.751	96.119	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K3	1.765	8.619	94.641	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K4	1.896	9.319	96.461	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K5	1.743	8.484	93.873	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K6	1.814	8.771	92.558	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K7	1.726	8.259	89.174	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K8	1.797	8.829	96.032	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K9	1.838	8.981	95.097	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K10	1.79	8.855	97.281	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K11	1.665	8.016	91.424	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K12	1.752	8.667	97.11	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K13	1.872	9.204	96.455	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K14	1.818	8.956	96.626	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K15	1.83	8.784	90.858	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K16	1.735	8.536	96.013	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K17	1.867	9.184	96.587	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K18	1.877	9.184	95.514	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K19	1.753	8.185	79.453	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K20	1.565	7.497	89.956	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K21	1.874	8.921	85.057	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K22	1.794	8.815	96.07	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	K23	0	0	0	Percent	DMSO	Data missing for well (11th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	K24	0	0	0	Percent	DMSO	Data missing for well (11th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	L1	1.878	9.208	95.973	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L2	1.826	8.982	96.385	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L3	1.825	8.975	96.32	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L4	1.847	8.985	94.112	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L5	0.853	4.054	83.983	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L6	1.788	8.735	94.859	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L7	1.852	9.03	94.633	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L8	1.804	8.883	96.513	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L9	1.859	9.106	95.674	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L10	1.881	9.248	96.502	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L11	1.464	7.304	97.171	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L12	1.767	8.694	96.111	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L13	1.872	9.162	95.547	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L14	1.751	8.624	96.291	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L15	1.879	9.294	97.685	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L16	1.861	9.163	96.69	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L17	1.746	8.342	87.859	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L18	1.868	9.141	95.504	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L19	1.879	9.085	92.711	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L20	1.845	8.994	93.799	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L21	1.861	9.12	95.722	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L22	1.856	9.059	94.831	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	L23	0	0	0	Percent	DMSO	Data missing for well (12th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	L24	0	0	0	Percent	DMSO	Data missing for well (12th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	M1	1.761	8.278	81.308	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M2	1.78	8.617	92.818	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M3	1.712	8.125	84.003	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M4	1.824	8.616	82.622	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M5	1.667	7.962	87.473	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M6	1.872	9.163	95.599	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M7	1.822	8.869	94.109	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M8	1.804	8.831	95.34	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M9	1.754	8.534	93.81	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M10	1.818	8.982	97.196	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M11	1.78	8.716	95.274	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M12	1.756	8.663	96.625	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M13	1.92	9.384	95.391	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M14	1.905	9.423	97.793	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M15	0	0	0	Percent	DMSO	Data missing for well (13th row, 15th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	M16	1.742	8.635	97.426	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M17	1.907	9.297	94.768	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M18	1.933	9.516	96.993	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M19	1.853	8.74	82.153	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M20	1.755	8.629	96.022	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M21	1.825	8.553	80.249	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M22	1.788	8.468	83.372	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	M23	0	0	0	Percent	DMSO	Data missing for well (13th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	M24	0	0	0	Percent	DMSO	Data missing for well (13th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	N1	1.283	5.9	77.733	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N2	1.789	8.154	72.971	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N3	1.825	8.708	86.977	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N4	1.917	8.958	79.173	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N5	1.807	8.821	94.66	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N6	1.733	8.293	89.313	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N7	1.763	8.529	92.673	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N8	1.756	8.61	95.468	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N9	1.805	8.909	96.992	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N10	1.876	9.176	95.367	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N11	1.463	7.286	96.804	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N12	1.794	8.592	89.896	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N13	1.809	8.949	97.421	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N14	1.747	8.629	96.827	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N15	1.877	9.243	96.799	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N16	1.753	8.604	95.665	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N17	1.781	8.724	95.324	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N18	1.874	9.203	96.247	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N19	1.888	9.284	96.531	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N20	1.846	8.866	90.987	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N21	1.789	8.541	87.388	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N22	1.869	8.842	83.02	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	N23	0	0	0	Percent	DMSO	Data missing for well (14th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	N24	0	0	0	Percent	DMSO	Data missing for well (14th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	O1	1.772	8.025	71.298	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O2	1.68	7.674	74.1	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O3	1.823	8.755	90.942	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O4	1.78	8.294	78.862	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O5	1.172	5.206	72.162	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O6	1.864	9.08	94.433	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O7	1.519	7.13	81.345	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O8	1.503	7.221	90.943	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O9	1.613	7.656	83.993	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O10	1.908	9.351	95.942	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O11	1.642	7.824	85.939	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O12	1.57	7.784	96.643	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O13	1.867	9.102	94.651	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O14	1.834	8.745	86.681	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O15	1.597	7.7	91.638	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O16	1.805	8.856	95.761	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O17	1.871	9.171	95.858	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O18	1.747	8.54	94.776	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O19	1.775	8.661	94.442	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O20	1.756	8.575	94.594	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O21	1.67	7.8	79.754	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O22	1.724	8.273	90.812	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	O23	0	0	0	Percent	DMSO	Data missing for well (15th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	O24	0	0	0	Percent	DMSO	Data missing for well (15th row, 24th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	P1	1.907	8.707	72.705	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P2	1.522	6.813	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P3	1.723	7.977	77.287	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P4	1.843	8.902	92.439	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P5	1.843	8.994	94.748	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P6	1.759	8.59	94.601	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P7	1.62	7.276	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P8	1.831	8.945	94.988	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P9	1.756	8.601	95.244	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P10	1.881	9.256	96.671	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P11	1.171	5.92	97.202	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P12	1.728	8.311	91.31	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P13	1.739	8.54	95.675	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P14	1.776	8.66	94.314	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P15	1.826	8.974	96.236	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P16	1.713	8.27	92.149	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P17	1.734	8.563	96.704	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P18	1.889	9.266	96.049	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P19	1.835	8.967	95.064	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P20	1.76	8.102	75.739	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P21	1.803	8.767	93.854	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P22	1.762	7.956	70.487	Percent	DMSO	
Source[1]	UnknownBarCode	384LDV_DMSO	P23	0	0	0	Percent	DMSO	Data missing for well (16th row, 23th column), defaulting to 0.0 percent DMSO
Source[1]	UnknownBarCode	384LDV_DMSO	P24	0	0	0	Percent	DMSO	Data missing for well (16th row, 24th column), defaulting to 0.0 percent DMSO

Instrument Name	E5XX-1564
Instrument Model	Echo 550
Instrument Serial Number	E5XX-1564
Instrument Software Version	2.5.15

