Run ID	1646040315
Run Date/Time	2022-02-28 09:24:53
Application Name	Labcyte Echo Plate Reformat
Application Version	1.6.4
Protocol Name	2022-02-28-00-echo-protocol.epr
User Name	Lab

[EXCEPTIONS]
Source Plate Name	Source Plate Barcode	Source Plate Type	Source Well	Destination Plate Name	Destination Plate Barcode	Destination Plate Type	Destination Well	Destination Well X Offset	Destination Well Y Offset	Sample ID	Sample Name	Transfer Volume	Actual Volume	Current Fluid Volume	Fluid Composition	Fluid Units	Fluid Type	Transfer Status
Source[1]		384LDV_DMSO	A2	Destination[1]		384PP_Dest	A2	0	0			1500	0	1.813	90.81	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.70802 ft: 0.373352
Source[1]		384LDV_DMSO	C3	Destination[1]		384PP_Dest	C3	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	G3	Destination[1]		384PP_Dest	G3	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	L5	Destination[1]		384PP_Dest	L5	0	0			1500	900	1.586	87.259	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.73318 ft: 0.329162
Source[1]		384LDV_DMSO	B11	Destination[1]		384PP_Dest	B11	0	0			1500	300	1.658	80.119	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77794 ft: 0.372749
Source[1]		384LDV_DMSO	M15	Destination[1]		384PP_Dest	M15	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	A19	Destination[1]		384PP_Dest	A19	0	0			1500	0	1.583	75.786	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.80232 ft: 0.371818
Source[1]		384LDV_DMSO	F20	Destination[1]		384PP_Dest	F20	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	A21	Destination[1]		384PP_Dest	A21	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	A23	Destination[1]		384PP_Dest	A23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	B23	Destination[1]		384PP_Dest	B23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	C23	Destination[1]		384PP_Dest	C23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	D23	Destination[1]		384PP_Dest	D23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	E23	Destination[1]		384PP_Dest	E23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	F23	Destination[1]		384PP_Dest	F23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	G23	Destination[1]		384PP_Dest	G23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	H23	Destination[1]		384PP_Dest	H23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	I23	Destination[1]		384PP_Dest	I23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	J23	Destination[1]		384PP_Dest	J23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	K23	Destination[1]		384PP_Dest	K23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	L23	Destination[1]		384PP_Dest	L23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	M23	Destination[1]		384PP_Dest	M23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	N23	Destination[1]		384PP_Dest	N23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	O23	Destination[1]		384PP_Dest	O23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	P23	Destination[1]		384PP_Dest	P23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	P24	Destination[1]		384PP_Dest	P24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	O24	Destination[1]		384PP_Dest	O24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	N24	Destination[1]		384PP_Dest	N24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	M24	Destination[1]		384PP_Dest	M24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	L24	Destination[1]		384PP_Dest	L24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	K24	Destination[1]		384PP_Dest	K24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	J24	Destination[1]		384PP_Dest	J24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	I24	Destination[1]		384PP_Dest	I24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	H24	Destination[1]		384PP_Dest	H24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	G24	Destination[1]		384PP_Dest	G24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	F24	Destination[1]		384PP_Dest	F24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	E24	Destination[1]		384PP_Dest	E24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	D24	Destination[1]		384PP_Dest	D24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	C24	Destination[1]		384PP_Dest	C24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	B24	Destination[1]		384PP_Dest	B24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	A24	Destination[1]		384PP_Dest	A24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0

[DETAILS]
Source Plate Name	Source Plate Barcode	Source Plate Type	Source Well	Destination Plate Name	Destination Plate Barcode	Destination Plate Type	Destination Well	Destination Well X Offset	Destination Well Y Offset	Sample ID	Sample Name	Transfer Volume	Actual Volume	Current Fluid Volume	Fluid Composition	Fluid Units	Fluid Type	Transfer Status
Source[1]		384LDV_DMSO	A1	Destination[1]		384PP_Dest	A1	0	0			1500	1500	4.313	87.33	Percent	DMSO	
Source[1]		384LDV_DMSO	B1	Destination[1]		384PP_Dest	B1	0	0			1500	1500	5.609	96.971	Percent	DMSO	
Source[1]		384LDV_DMSO	C1	Destination[1]		384PP_Dest	C1	0	0			1500	1500	5.655	96.017	Percent	DMSO	
Source[1]		384LDV_DMSO	D1	Destination[1]		384PP_Dest	D1	0	0			1500	1500	6.462	95.216	Percent	DMSO	
Source[1]		384LDV_DMSO	E1	Destination[1]		384PP_Dest	E1	0	0			1500	1500	5.869	96.033	Percent	DMSO	
Source[1]		384LDV_DMSO	F1	Destination[1]		384PP_Dest	F1	0	0			1500	1500	6.675	97.742	Percent	DMSO	
Source[1]		384LDV_DMSO	G1	Destination[1]		384PP_Dest	G1	0	0			1500	1500	6.018	95.897	Percent	DMSO	
Source[1]		384LDV_DMSO	H1	Destination[1]		384PP_Dest	H1	0	0			1500	1500	6.654	97.189	Percent	DMSO	
Source[1]		384LDV_DMSO	I1	Destination[1]		384PP_Dest	I1	0	0			1500	1500	6.086	96.244	Percent	DMSO	
Source[1]		384LDV_DMSO	J1	Destination[1]		384PP_Dest	J1	0	0			1500	1500	6.922	96.9	Percent	DMSO	
Source[1]		384LDV_DMSO	K1	Destination[1]		384PP_Dest	K1	0	0			1500	1500	5.541	92.461	Percent	DMSO	
Source[1]		384LDV_DMSO	L1	Destination[1]		384PP_Dest	L1	0	0			1500	1500	6.319	95.863	Percent	DMSO	
Source[1]		384LDV_DMSO	M1	Destination[1]		384PP_Dest	M1	0	0			1500	1500	5.331	83.429	Percent	DMSO	
Source[1]		384LDV_DMSO	N1	Destination[1]		384PP_Dest	N1	0	0			1500	1500	2.725	80.081	Percent	DMSO	
Source[1]		384LDV_DMSO	O1	Destination[1]		384PP_Dest	O1	0	0			1500	1500	5.076	75.365	Percent	DMSO	
Source[1]		384LDV_DMSO	P1	Destination[1]		384PP_Dest	P1	0	0			1500	1500	5.752	73.991	Percent	DMSO	
Source[1]		384LDV_DMSO	P2	Destination[1]		384PP_Dest	P2	0	0			1500	1500	3.562	70.487	Percent	DMSO	
Source[1]		384LDV_DMSO	O2	Destination[1]		384PP_Dest	O2	0	0			1500	1500	4.736	76.024	Percent	DMSO	
Source[1]		384LDV_DMSO	N2	Destination[1]		384PP_Dest	N2	0	0			1500	1500	5.242	76.619	Percent	DMSO	
Source[1]		384LDV_DMSO	M2	Destination[1]		384PP_Dest	M2	0	0			1500	1500	5.714	94.711	Percent	DMSO	
Source[1]		384LDV_DMSO	L2	Destination[1]		384PP_Dest	L2	0	0			1500	1500	6.059	96.97	Percent	DMSO	
Source[1]		384LDV_DMSO	K2	Destination[1]		384PP_Dest	K2	0	0			1500	1500	5.802	96.943	Percent	DMSO	
Source[1]		384LDV_DMSO	J2	Destination[1]		384PP_Dest	J2	0	0			1500	1500	6.426	97.243	Percent	DMSO	
Source[1]		384LDV_DMSO	I2	Destination[1]		384PP_Dest	I2	0	0			1500	1500	6.718	97.173	Percent	DMSO	
Source[1]		384LDV_DMSO	H2	Destination[1]		384PP_Dest	H2	0	0			1500	1500	6.278	96.124	Percent	DMSO	
Source[1]		384LDV_DMSO	G2	Destination[1]		384PP_Dest	G2	0	0			1500	1500	5.943	97.374	Percent	DMSO	
Source[1]		384LDV_DMSO	F2	Destination[1]		384PP_Dest	F2	0	0			1500	1500	6.351	95.548	Percent	DMSO	
Source[1]		384LDV_DMSO	E2	Destination[1]		384PP_Dest	E2	0	0			1500	1500	6.329	95.491	Percent	DMSO	
Source[1]		384LDV_DMSO	D2	Destination[1]		384PP_Dest	D2	0	0			1500	1500	6.317	94.519	Percent	DMSO	
Source[1]		384LDV_DMSO	C2	Destination[1]		384PP_Dest	C2	0	0			1500	1500	4.798	78.394	Percent	DMSO	
Source[1]		384LDV_DMSO	B2	Destination[1]		384PP_Dest	B2	0	0			1500	1500	5.967	94.281	Percent	DMSO	
Source[1]		384LDV_DMSO	A3	Destination[1]		384PP_Dest	A3	0	0			1500	1500	3.859	77.953	Percent	DMSO	
Source[1]		384LDV_DMSO	B3	Destination[1]		384PP_Dest	B3	0	0			1500	1500	4.501	90.885	Percent	DMSO	
Source[1]		384LDV_DMSO	D3	Destination[1]		384PP_Dest	D3	0	0			1500	1500	5.404	89.157	Percent	DMSO	
Source[1]		384LDV_DMSO	E3	Destination[1]		384PP_Dest	E3	0	0			1500	1500	6.199	97.301	Percent	DMSO	
Source[1]		384LDV_DMSO	F3	Destination[1]		384PP_Dest	F3	0	0			1500	1500	6.154	97.736	Percent	DMSO	
Source[1]		384LDV_DMSO	H3	Destination[1]		384PP_Dest	H3	0	0			1500	1500	5.976	98.231	Percent	DMSO	
Source[1]		384LDV_DMSO	I3	Destination[1]		384PP_Dest	I3	0	0			1500	1500	5.815	96.842	Percent	DMSO	
Source[1]		384LDV_DMSO	J3	Destination[1]		384PP_Dest	J3	0	0			1500	1500	6.084	96.03	Percent	DMSO	
Source[1]		384LDV_DMSO	K3	Destination[1]		384PP_Dest	K3	0	0			1500	1500	5.668	95.902	Percent	DMSO	
Source[1]		384LDV_DMSO	L3	Destination[1]		384PP_Dest	L3	0	0			1500	1500	6.026	97.733	Percent	DMSO	
Source[1]		384LDV_DMSO	M3	Destination[1]		384PP_Dest	M3	0	0			1500	1500	5.11	87.041	Percent	DMSO	
Source[1]		384LDV_DMSO	N3	Destination[1]		384PP_Dest	N3	0	0			1500	1500	5.773	89.625	Percent	DMSO	
Source[1]		384LDV_DMSO	O3	Destination[1]		384PP_Dest	O3	0	0			1500	1500	5.847	91.699	Percent	DMSO	
Source[1]		384LDV_DMSO	P3	Destination[1]		384PP_Dest	P3	0	0			1500	1500	4.97	78.925	Percent	DMSO	
Source[1]		384LDV_DMSO	P4	Destination[1]		384PP_Dest	P4	0	0			1500	1500	6.014	93.501	Percent	DMSO	
Source[1]		384LDV_DMSO	O4	Destination[1]		384PP_Dest	O4	0	0			1500	1500	5.323	81.115	Percent	DMSO	
Source[1]		384LDV_DMSO	N4	Destination[1]		384PP_Dest	N4	0	0			1500	1500	6.019	82.403	Percent	DMSO	
Source[1]		384LDV_DMSO	M4	Destination[1]		384PP_Dest	M4	0	0			1500	1500	5.628	86.932	Percent	DMSO	
Source[1]		384LDV_DMSO	L4	Destination[1]		384PP_Dest	L4	0	0			1500	1500	6.095	95.653	Percent	DMSO	
Source[1]		384LDV_DMSO	K4	Destination[1]		384PP_Dest	K4	0	0			1500	1500	6.442	97.895	Percent	DMSO	
Source[1]		384LDV_DMSO	J4	Destination[1]		384PP_Dest	J4	0	0			1500	1500	6.758	98.118	Percent	DMSO	
Source[1]		384LDV_DMSO	I4	Destination[1]		384PP_Dest	I4	0	0			1500	1500	5.862	97.175	Percent	DMSO	
Source[1]		384LDV_DMSO	H4	Destination[1]		384PP_Dest	H4	0	0			1500	1500	6.324	97.583	Percent	DMSO	
Source[1]		384LDV_DMSO	G4	Destination[1]		384PP_Dest	G4	0	0			1500	1500	6.294	97.499	Percent	DMSO	
Source[1]		384LDV_DMSO	F4	Destination[1]		384PP_Dest	F4	0	0			1500	1500	6.326	96.553	Percent	DMSO	
Source[1]		384LDV_DMSO	E4	Destination[1]		384PP_Dest	E4	0	0			1500	1500	6.719	96.536	Percent	DMSO	
Source[1]		384LDV_DMSO	D4	Destination[1]		384PP_Dest	D4	0	0			1500	1500	5.015	73.771	Percent	DMSO	
Source[1]		384LDV_DMSO	C4	Destination[1]		384PP_Dest	C4	0	0			1500	1500	4.524	74.002	Percent	DMSO	
Source[1]		384LDV_DMSO	B4	Destination[1]		384PP_Dest	B4	0	0			1500	1500	6.069	92.527	Percent	DMSO	
Source[1]		384LDV_DMSO	A4	Destination[1]		384PP_Dest	A4	0	0			1500	1500	4.468	73.188	Percent	DMSO	
Source[1]		384LDV_DMSO	A5	Destination[1]		384PP_Dest	A5	0	0			1500	1500	4.069	72.1	Percent	DMSO	
Source[1]		384LDV_DMSO	B5	Destination[1]		384PP_Dest	B5	0	0			1500	1500	5.896	86.649	Percent	DMSO	
Source[1]		384LDV_DMSO	C5	Destination[1]		384PP_Dest	C5	0	0			1500	1500	4.595	79.762	Percent	DMSO	
Source[1]		384LDV_DMSO	D5	Destination[1]		384PP_Dest	D5	0	0			1500	1500	5.179	92.236	Percent	DMSO	
Source[1]		384LDV_DMSO	E5	Destination[1]		384PP_Dest	E5	0	0			1500	1500	5.766	96.411	Percent	DMSO	
Source[1]		384LDV_DMSO	F5	Destination[1]		384PP_Dest	F5	0	0			1500	1500	6.304	98.228	Percent	DMSO	
Source[1]		384LDV_DMSO	G5	Destination[1]		384PP_Dest	G5	0	0			1500	1500	5.746	98.063	Percent	DMSO	
Source[1]		384LDV_DMSO	H5	Destination[1]		384PP_Dest	H5	0	0			1500	1500	6.072	97.452	Percent	DMSO	
Source[1]		384LDV_DMSO	I5	Destination[1]		384PP_Dest	I5	0	0			1500	1500	6.006	96.066	Percent	DMSO	
Source[1]		384LDV_DMSO	J5	Destination[1]		384PP_Dest	J5	0	0			1500	1500	5.412	89.858	Percent	DMSO	
Source[1]		384LDV_DMSO	K5	Destination[1]		384PP_Dest	K5	0	0			1500	1500	5.526	96.002	Percent	DMSO	
Source[1]		384LDV_DMSO	M5	Destination[1]		384PP_Dest	M5	0	0			1500	1500	5.018	89.113	Percent	DMSO	
Source[1]		384LDV_DMSO	N5	Destination[1]		384PP_Dest	N5	0	0			1500	1500	5.969	95.987	Percent	DMSO	
Source[1]		384LDV_DMSO	O5	Destination[1]		384PP_Dest	O5	0	0			1500	1500	1.987	73.584	Percent	DMSO	
Source[1]		384LDV_DMSO	P5	Destination[1]		384PP_Dest	P5	0	0			1500	1500	6.071	96.127	Percent	DMSO	
Source[1]		384LDV_DMSO	P6	Destination[1]		384PP_Dest	P6	0	0			1500	1500	5.673	94.884	Percent	DMSO	
Source[1]		384LDV_DMSO	O6	Destination[1]		384PP_Dest	O6	0	0			1500	1500	6.212	95.32	Percent	DMSO	
Source[1]		384LDV_DMSO	N6	Destination[1]		384PP_Dest	N6	0	0			1500	1500	5.377	92.241	Percent	DMSO	
Source[1]		384LDV_DMSO	M6	Destination[1]		384PP_Dest	M6	0	0			1500	1500	6.222	96.203	Percent	DMSO	
Source[1]		384LDV_DMSO	L6	Destination[1]		384PP_Dest	L6	0	0			1500	1500	5.75	96.789	Percent	DMSO	
Source[1]		384LDV_DMSO	K6	Destination[1]		384PP_Dest	K6	0	0			1500	1500	5.814	91.983	Percent	DMSO	
Source[1]		384LDV_DMSO	J6	Destination[1]		384PP_Dest	J6	0	0			1500	1500	5.319	92.719	Percent	DMSO	
Source[1]		384LDV_DMSO	I6	Destination[1]		384PP_Dest	I6	0	0			1500	1500	5.995	98.515	Percent	DMSO	
Source[1]		384LDV_DMSO	H6	Destination[1]		384PP_Dest	H6	0	0			1500	1500	5.853	87.61	Percent	DMSO	
Source[1]		384LDV_DMSO	G6	Destination[1]		384PP_Dest	G6	0	0			1500	1500	6.106	98.811	Percent	DMSO	
Source[1]		384LDV_DMSO	F6	Destination[1]		384PP_Dest	F6	0	0			1500	1500	6.477	97.294	Percent	DMSO	
Source[1]		384LDV_DMSO	E6	Destination[1]		384PP_Dest	E6	0	0			1500	1500	6.032	97.126	Percent	DMSO	
Source[1]		384LDV_DMSO	D6	Destination[1]		384PP_Dest	D6	0	0			1500	1500	5.783	81.441	Percent	DMSO	
Source[1]		384LDV_DMSO	C6	Destination[1]		384PP_Dest	C6	0	0			1500	1500	5.046	78.424	Percent	DMSO	
Source[1]		384LDV_DMSO	B6	Destination[1]		384PP_Dest	B6	0	0			1500	1500	5.342	85.185	Percent	DMSO	
Source[1]		384LDV_DMSO	A6	Destination[1]		384PP_Dest	A6	0	0			1500	1500	4.43	75.342	Percent	DMSO	
Source[1]		384LDV_DMSO	A7	Destination[1]		384PP_Dest	A7	0	0			1500	1500	5.197	87.581	Percent	DMSO	
Source[1]		384LDV_DMSO	B7	Destination[1]		384PP_Dest	B7	0	0			1500	1500	5.795	86.116	Percent	DMSO	
Source[1]		384LDV_DMSO	C7	Destination[1]		384PP_Dest	C7	0	0			1500	1500	4.743	81.467	Percent	DMSO	
Source[1]		384LDV_DMSO	D7	Destination[1]		384PP_Dest	D7	0	0			1500	1500	5.972	89.02	Percent	DMSO	
Source[1]		384LDV_DMSO	E7	Destination[1]		384PP_Dest	E7	0	0			1500	1500	5.981	97.027	Percent	DMSO	
Source[1]		384LDV_DMSO	F7	Destination[1]		384PP_Dest	F7	0	0			1500	1500	6.876	97.883	Percent	DMSO	
Source[1]		384LDV_DMSO	G7	Destination[1]		384PP_Dest	G7	0	0			1500	1500	5.974	96.437	Percent	DMSO	
Source[1]		384LDV_DMSO	H7	Destination[1]		384PP_Dest	H7	0	0			1500	1500	6.333	97.777	Percent	DMSO	
Source[1]		384LDV_DMSO	I7	Destination[1]		384PP_Dest	I7	0	0			1500	1500	4.718	79.593	Percent	DMSO	
Source[1]		384LDV_DMSO	J7	Destination[1]		384PP_Dest	J7	0	0			1500	1500	6.199	98.408	Percent	DMSO	
Source[1]		384LDV_DMSO	K7	Destination[1]		384PP_Dest	K7	0	0			1500	1500	5.326	92.267	Percent	DMSO	
Source[1]		384LDV_DMSO	L7	Destination[1]		384PP_Dest	L7	0	0			1500	1500	6.038	96.404	Percent	DMSO	
Source[1]		384LDV_DMSO	M7	Destination[1]		384PP_Dest	M7	0	0			1500	1500	5.727	95.461	Percent	DMSO	
Source[1]		384LDV_DMSO	N7	Destination[1]		384PP_Dest	N7	0	0			1500	1500	5.47	93.557	Percent	DMSO	
Source[1]		384LDV_DMSO	O7	Destination[1]		384PP_Dest	O7	0	0			1500	1500	4.12	83.443	Percent	DMSO	
Source[1]		384LDV_DMSO	P7	Destination[1]		384PP_Dest	P7	0	0			1500	1500	3.952	72.822	Percent	DMSO	
Source[1]		384LDV_DMSO	P8	Destination[1]		384PP_Dest	P8	0	0			1500	1500	6.042	95.484	Percent	DMSO	
Source[1]		384LDV_DMSO	O8	Destination[1]		384PP_Dest	O8	0	0			1500	1500	4.262	92.854	Percent	DMSO	
Source[1]		384LDV_DMSO	N8	Destination[1]		384PP_Dest	N8	0	0			1500	1500	5.689	96.488	Percent	DMSO	
Source[1]		384LDV_DMSO	M8	Destination[1]		384PP_Dest	M8	0	0			1500	1500	5.994	96.948	Percent	DMSO	
Source[1]		384LDV_DMSO	L8	Destination[1]		384PP_Dest	L8	0	0			1500	1500	5.923	97.519	Percent	DMSO	
Source[1]		384LDV_DMSO	K8	Destination[1]		384PP_Dest	K8	0	0			1500	1500	5.96	98.11	Percent	DMSO	
Source[1]		384LDV_DMSO	J8	Destination[1]		384PP_Dest	J8	0	0			1500	1500	5.724	97	Percent	DMSO	
Source[1]		384LDV_DMSO	I8	Destination[1]		384PP_Dest	I8	0	0			1500	1500	6.061	98.223	Percent	DMSO	
Source[1]		384LDV_DMSO	H8	Destination[1]		384PP_Dest	H8	0	0			1500	1500	6.605	98.864	Percent	DMSO	
Source[1]		384LDV_DMSO	G8	Destination[1]		384PP_Dest	G8	0	0			1500	1500	6.338	93.183	Percent	DMSO	
Source[1]		384LDV_DMSO	F8	Destination[1]		384PP_Dest	F8	0	0			1500	1500	6.559	94.265	Percent	DMSO	
Source[1]		384LDV_DMSO	E8	Destination[1]		384PP_Dest	E8	0	0			1500	1500	6.32	96.702	Percent	DMSO	
Source[1]		384LDV_DMSO	D8	Destination[1]		384PP_Dest	D8	0	0			1500	1500	5.723	92.393	Percent	DMSO	
Source[1]		384LDV_DMSO	C8	Destination[1]		384PP_Dest	C8	0	0			1500	1500	5.385	78.155	Percent	DMSO	
Source[1]		384LDV_DMSO	B8	Destination[1]		384PP_Dest	B8	0	0			1500	1500	4.61	79.575	Percent	DMSO	
Source[1]		384LDV_DMSO	A8	Destination[1]		384PP_Dest	A8	0	0			1500	1500	5.945	95.757	Percent	DMSO	
Source[1]		384LDV_DMSO	A9	Destination[1]		384PP_Dest	A9	0	0			1500	1500	6.376	95.836	Percent	DMSO	
Source[1]		384LDV_DMSO	B9	Destination[1]		384PP_Dest	B9	0	0			1500	1500	5.493	91.621	Percent	DMSO	
Source[1]		384LDV_DMSO	C9	Destination[1]		384PP_Dest	C9	0	0			1500	1500	5.894	94.714	Percent	DMSO	
Source[1]		384LDV_DMSO	D9	Destination[1]		384PP_Dest	D9	0	0			1500	1500	6.27	98.86	Percent	DMSO	
Source[1]		384LDV_DMSO	E9	Destination[1]		384PP_Dest	E9	0	0			1500	1500	6.004	97.162	Percent	DMSO	
Source[1]		384LDV_DMSO	F9	Destination[1]		384PP_Dest	F9	0	0			1500	1500	5.842	98.755	Percent	DMSO	
Source[1]		384LDV_DMSO	G9	Destination[1]		384PP_Dest	G9	0	0			1500	1500	5.922	96.298	Percent	DMSO	
Source[1]		384LDV_DMSO	H9	Destination[1]		384PP_Dest	H9	0	0			1500	1500	6.316	98.077	Percent	DMSO	
Source[1]		384LDV_DMSO	I9	Destination[1]		384PP_Dest	I9	0	0			1500	1500	6.378	97.906	Percent	DMSO	
Source[1]		384LDV_DMSO	J9	Destination[1]		384PP_Dest	J9	0	0			1500	1500	5.985	97.868	Percent	DMSO	
Source[1]		384LDV_DMSO	K9	Destination[1]		384PP_Dest	K9	0	0			1500	1500	6.065	96.265	Percent	DMSO	
Source[1]		384LDV_DMSO	L9	Destination[1]		384PP_Dest	L9	0	0			1500	1500	6.16	96.436	Percent	DMSO	
Source[1]		384LDV_DMSO	M9	Destination[1]		384PP_Dest	M9	0	0			1500	1500	5.646	95.856	Percent	DMSO	
Source[1]		384LDV_DMSO	N9	Destination[1]		384PP_Dest	N9	0	0			1500	1500	5.959	98.011	Percent	DMSO	
Source[1]		384LDV_DMSO	O9	Destination[1]		384PP_Dest	O9	0	0			1500	1500	4.688	88.058	Percent	DMSO	
Source[1]		384LDV_DMSO	P9	Destination[1]		384PP_Dest	P9	0	0			1500	1500	5.727	96.707	Percent	DMSO	
Source[1]		384LDV_DMSO	P10	Destination[1]		384PP_Dest	P10	0	0			1500	1500	6.41	97.627	Percent	DMSO	
Source[1]		384LDV_DMSO	O10	Destination[1]		384PP_Dest	O10	0	0			1500	1500	6.465	96.852	Percent	DMSO	
Source[1]		384LDV_DMSO	N10	Destination[1]		384PP_Dest	N10	0	0			1500	1500	6.284	96	Percent	DMSO	
Source[1]		384LDV_DMSO	M10	Destination[1]		384PP_Dest	M10	0	0			1500	1500	6.085	98.85	Percent	DMSO	
Source[1]		384LDV_DMSO	L10	Destination[1]		384PP_Dest	L10	0	0			1500	1500	6.302	98.591	Percent	DMSO	
Source[1]		384LDV_DMSO	K10	Destination[1]		384PP_Dest	K10	0	0			1500	1500	5.89	97.178	Percent	DMSO	
Source[1]		384LDV_DMSO	J10	Destination[1]		384PP_Dest	J10	0	0			1500	1500	6.065	97.482	Percent	DMSO	
Source[1]		384LDV_DMSO	I10	Destination[1]		384PP_Dest	I10	0	0			1500	1500	6.295	97.557	Percent	DMSO	
Source[1]		384LDV_DMSO	H10	Destination[1]		384PP_Dest	H10	0	0			1500	1500	6.53	98.613	Percent	DMSO	
Source[1]		384LDV_DMSO	G10	Destination[1]		384PP_Dest	G10	0	0			1500	1500	6.345	98.115	Percent	DMSO	
Source[1]		384LDV_DMSO	F10	Destination[1]		384PP_Dest	F10	0	0			1500	1500	6.367	97.663	Percent	DMSO	
Source[1]		384LDV_DMSO	E10	Destination[1]		384PP_Dest	E10	0	0			1500	1500	6.326	94.12	Percent	DMSO	
Source[1]		384LDV_DMSO	D10	Destination[1]		384PP_Dest	D10	0	0			1500	1500	5.651	95.235	Percent	DMSO	
Source[1]		384LDV_DMSO	C10	Destination[1]		384PP_Dest	C10	0	0			1500	1500	6.426	94.63	Percent	DMSO	
Source[1]		384LDV_DMSO	B10	Destination[1]		384PP_Dest	B10	0	0			1500	1500	6.57	97.294	Percent	DMSO	
Source[1]		384LDV_DMSO	A10	Destination[1]		384PP_Dest	A10	0	0			1500	1500	6.268	94.043	Percent	DMSO	
Source[1]		384LDV_DMSO	A11	Destination[1]		384PP_Dest	A11	0	0			1500	1500	4.788	81.217	Percent	DMSO	
Source[1]		384LDV_DMSO	C11	Destination[1]		384PP_Dest	C11	0	0			1500	1500	4.861	87.19	Percent	DMSO	
Source[1]		384LDV_DMSO	D11	Destination[1]		384PP_Dest	D11	0	0			1500	1500	3.852	96.046	Percent	DMSO	
Source[1]		384LDV_DMSO	E11	Destination[1]		384PP_Dest	E11	0	0			1500	1500	5.874	91.463	Percent	DMSO	
Source[1]		384LDV_DMSO	F11	Destination[1]		384PP_Dest	F11	0	0			1500	1500	3.358	99.053	Percent	DMSO	
Source[1]		384LDV_DMSO	G11	Destination[1]		384PP_Dest	G11	0	0			1500	1500	5.82	96.719	Percent	DMSO	
Source[1]		384LDV_DMSO	H11	Destination[1]		384PP_Dest	H11	0	0			1500	1500	4.168	97.893	Percent	DMSO	
Source[1]		384LDV_DMSO	I11	Destination[1]		384PP_Dest	I11	0	0			1500	1500	5.957	96.803	Percent	DMSO	
Source[1]		384LDV_DMSO	J11	Destination[1]		384PP_Dest	J11	0	0			1500	1500	3.982	97.472	Percent	DMSO	
Source[1]		384LDV_DMSO	K11	Destination[1]		384PP_Dest	K11	0	0			1500	1500	5.09	94.525	Percent	DMSO	
Source[1]		384LDV_DMSO	L11	Destination[1]		384PP_Dest	L11	0	0			1500	1500	4.279	98.523	Percent	DMSO	
Source[1]		384LDV_DMSO	M11	Destination[1]		384PP_Dest	M11	0	0			1500	1500	5.808	97.471	Percent	DMSO	
Source[1]		384LDV_DMSO	N11	Destination[1]		384PP_Dest	N11	0	0			1500	1500	4.303	98.268	Percent	DMSO	
Source[1]		384LDV_DMSO	O11	Destination[1]		384PP_Dest	O11	0	0			1500	1500	4.846	88.02	Percent	DMSO	
Source[1]		384LDV_DMSO	P11	Destination[1]		384PP_Dest	P11	0	0			1500	1500	2.855	96.338	Percent	DMSO	
Source[1]		384LDV_DMSO	P12	Destination[1]		384PP_Dest	P12	0	0			1500	1500	5.371	91.272	Percent	DMSO	
Source[1]		384LDV_DMSO	O12	Destination[1]		384PP_Dest	O12	0	0			1500	1500	4.746	96.581	Percent	DMSO	
Source[1]		384LDV_DMSO	N12	Destination[1]		384PP_Dest	N12	0	0			1500	1500	5.626	93.275	Percent	DMSO	
Source[1]		384LDV_DMSO	M12	Destination[1]		384PP_Dest	M12	0	0			1500	1500	5.711	97.674	Percent	DMSO	
Source[1]		384LDV_DMSO	L12	Destination[1]		384PP_Dest	L12	0	0			1500	1500	5.754	97.104	Percent	DMSO	
Source[1]		384LDV_DMSO	K12	Destination[1]		384PP_Dest	K12	0	0			1500	1500	5.761	97.669	Percent	DMSO	
Source[1]		384LDV_DMSO	J12	Destination[1]		384PP_Dest	J12	0	0			1500	1500	6.387	97.562	Percent	DMSO	
Source[1]		384LDV_DMSO	I12	Destination[1]		384PP_Dest	I12	0	0			1500	1500	5.906	96.121	Percent	DMSO	
Source[1]		384LDV_DMSO	H12	Destination[1]		384PP_Dest	H12	0	0			1500	1500	6.486	97.421	Percent	DMSO	
Source[1]		384LDV_DMSO	G12	Destination[1]		384PP_Dest	G12	0	0			1500	1500	5.789	94.502	Percent	DMSO	
Source[1]		384LDV_DMSO	F12	Destination[1]		384PP_Dest	F12	0	0			1500	1500	6.308	96.917	Percent	DMSO	
Source[1]		384LDV_DMSO	E12	Destination[1]		384PP_Dest	E12	0	0			1500	1500	5.897	97.712	Percent	DMSO	
Source[1]		384LDV_DMSO	D12	Destination[1]		384PP_Dest	D12	0	0			1500	1500	6.126	84.624	Percent	DMSO	
Source[1]		384LDV_DMSO	C12	Destination[1]		384PP_Dest	C12	0	0			1500	1500	5.33	90.246	Percent	DMSO	
Source[1]		384LDV_DMSO	B12	Destination[1]		384PP_Dest	B12	0	0			1500	1500	5.225	85.015	Percent	DMSO	
Source[1]		384LDV_DMSO	A12	Destination[1]		384PP_Dest	A12	0	0			1500	1500	4.758	79.316	Percent	DMSO	
Source[1]		384LDV_DMSO	A13	Destination[1]		384PP_Dest	A13	0	0			1500	1500	6.039	89.727	Percent	DMSO	
Source[1]		384LDV_DMSO	B13	Destination[1]		384PP_Dest	B13	0	0			1500	1500	5.55	89.679	Percent	DMSO	
Source[1]		384LDV_DMSO	C13	Destination[1]		384PP_Dest	C13	0	0			1500	1500	6.058	89.169	Percent	DMSO	
Source[1]		384LDV_DMSO	D13	Destination[1]		384PP_Dest	D13	0	0			1500	1500	6.148	89.509	Percent	DMSO	
Source[1]		384LDV_DMSO	E13	Destination[1]		384PP_Dest	E13	0	0			1500	1500	6.588	97.039	Percent	DMSO	
Source[1]		384LDV_DMSO	F13	Destination[1]		384PP_Dest	F13	0	0			1500	1500	6.495	98.673	Percent	DMSO	
Source[1]		384LDV_DMSO	G13	Destination[1]		384PP_Dest	G13	0	0			1500	1500	6.818	96.5	Percent	DMSO	
Source[1]		384LDV_DMSO	H13	Destination[1]		384PP_Dest	H13	0	0			1500	1500	6.408	98.011	Percent	DMSO	
Source[1]		384LDV_DMSO	I13	Destination[1]		384PP_Dest	I13	0	0			1500	1500	5.816	91.509	Percent	DMSO	
Source[1]		384LDV_DMSO	J13	Destination[1]		384PP_Dest	J13	0	0			1500	1500	6.169	92.293	Percent	DMSO	
Source[1]		384LDV_DMSO	K13	Destination[1]		384PP_Dest	K13	0	0			1500	1500	6.241	97.292	Percent	DMSO	
Source[1]		384LDV_DMSO	L13	Destination[1]		384PP_Dest	L13	0	0			1500	1500	6.214	96.762	Percent	DMSO	
Source[1]		384LDV_DMSO	M13	Destination[1]		384PP_Dest	M13	0	0			1500	1500	6.386	96.812	Percent	DMSO	
Source[1]		384LDV_DMSO	N13	Destination[1]		384PP_Dest	N13	0	0			1500	1500	5.951	97.457	Percent	DMSO	
Source[1]		384LDV_DMSO	O13	Destination[1]		384PP_Dest	O13	0	0			1500	1500	6.135	96.157	Percent	DMSO	
Source[1]		384LDV_DMSO	P13	Destination[1]		384PP_Dest	P13	0	0			1500	1500	5.602	97.484	Percent	DMSO	
Source[1]		384LDV_DMSO	P14	Destination[1]		384PP_Dest	P14	0	0			1500	1500	5.809	95.719	Percent	DMSO	
Source[1]		384LDV_DMSO	O14	Destination[1]		384PP_Dest	O14	0	0			1500	1500	5.802	86.518	Percent	DMSO	
Source[1]		384LDV_DMSO	N14	Destination[1]		384PP_Dest	N14	0	0			1500	1500	5.673	97.501	Percent	DMSO	
Source[1]		384LDV_DMSO	M14	Destination[1]		384PP_Dest	M14	0	0			1500	1500	6.486	98.549	Percent	DMSO	
Source[1]		384LDV_DMSO	L14	Destination[1]		384PP_Dest	L14	0	0			1500	1500	5.641	97.256	Percent	DMSO	
Source[1]		384LDV_DMSO	K14	Destination[1]		384PP_Dest	K14	0	0			1500	1500	6.031	98.1	Percent	DMSO	
Source[1]		384LDV_DMSO	J14	Destination[1]		384PP_Dest	J14	0	0			1500	1500	5.792	98.743	Percent	DMSO	
Source[1]		384LDV_DMSO	I14	Destination[1]		384PP_Dest	I14	0	0			1500	1500	5.301	91.006	Percent	DMSO	
Source[1]		384LDV_DMSO	H14	Destination[1]		384PP_Dest	H14	0	0			1500	1500	5.832	98.111	Percent	DMSO	
Source[1]		384LDV_DMSO	G14	Destination[1]		384PP_Dest	G14	0	0			1500	1500	5.805	97.23	Percent	DMSO	
Source[1]		384LDV_DMSO	F14	Destination[1]		384PP_Dest	F14	0	0			1500	1500	5.613	95.536	Percent	DMSO	
Source[1]		384LDV_DMSO	E14	Destination[1]		384PP_Dest	E14	0	0			1500	1500	5.901	97.473	Percent	DMSO	
Source[1]		384LDV_DMSO	D14	Destination[1]		384PP_Dest	D14	0	0			1500	1500	6.144	95.112	Percent	DMSO	
Source[1]		384LDV_DMSO	C14	Destination[1]		384PP_Dest	C14	0	0			1500	1500	5.309	91.603	Percent	DMSO	
Source[1]		384LDV_DMSO	B14	Destination[1]		384PP_Dest	B14	0	0			1500	1500	6.042	94.521	Percent	DMSO	
Source[1]		384LDV_DMSO	A14	Destination[1]		384PP_Dest	A14	0	0			1500	1500	5.05	89.024	Percent	DMSO	
Source[1]		384LDV_DMSO	A15	Destination[1]		384PP_Dest	A15	0	0			1500	1500	4.919	86.119	Percent	DMSO	
Source[1]		384LDV_DMSO	B15	Destination[1]		384PP_Dest	B15	0	0			1500	1500	5.913	94.084	Percent	DMSO	
Source[1]		384LDV_DMSO	C15	Destination[1]		384PP_Dest	C15	0	0			1500	1500	5.047	84.1	Percent	DMSO	
Source[1]		384LDV_DMSO	D15	Destination[1]		384PP_Dest	D15	0	0			1500	1500	6.191	97.822	Percent	DMSO	
Source[1]		384LDV_DMSO	E15	Destination[1]		384PP_Dest	E15	0	0			1500	1500	6.237	97.518	Percent	DMSO	
Source[1]		384LDV_DMSO	F15	Destination[1]		384PP_Dest	F15	0	0			1500	1500	6.387	96.255	Percent	DMSO	
Source[1]		384LDV_DMSO	G15	Destination[1]		384PP_Dest	G15	0	0			1500	1500	6.478	96.03	Percent	DMSO	
Source[1]		384LDV_DMSO	H15	Destination[1]		384PP_Dest	H15	0	0			1500	1500	6.279	98.46	Percent	DMSO	
Source[1]		384LDV_DMSO	I15	Destination[1]		384PP_Dest	I15	0	0			1500	1500	5.91	93.812	Percent	DMSO	
Source[1]		384LDV_DMSO	J15	Destination[1]		384PP_Dest	J15	0	0			1500	1500	6.224	98.151	Percent	DMSO	
Source[1]		384LDV_DMSO	K15	Destination[1]		384PP_Dest	K15	0	0			1500	1500	5.889	93.385	Percent	DMSO	
Source[1]		384LDV_DMSO	L15	Destination[1]		384PP_Dest	L15	0	0			1500	1500	6.325	98.733	Percent	DMSO	
Source[1]		384LDV_DMSO	N15	Destination[1]		384PP_Dest	N15	0	0			1500	1500	6.243	97.974	Percent	DMSO	
Source[1]		384LDV_DMSO	O15	Destination[1]		384PP_Dest	O15	0	0			1500	1500	4.775	93.647	Percent	DMSO	
Source[1]		384LDV_DMSO	P15	Destination[1]		384PP_Dest	P15	0	0			1500	1500	6.054	96.515	Percent	DMSO	
Source[1]		384LDV_DMSO	P16	Destination[1]		384PP_Dest	P16	0	0			1500	1500	5.333	93.142	Percent	DMSO	
Source[1]		384LDV_DMSO	O16	Destination[1]		384PP_Dest	O16	0	0			1500	1500	5.941	96.063	Percent	DMSO	
Source[1]		384LDV_DMSO	N16	Destination[1]		384PP_Dest	N16	0	0			1500	1500	5.723	97.464	Percent	DMSO	
Source[1]		384LDV_DMSO	M16	Destination[1]		384PP_Dest	M16	0	0			1500	1500	5.721	97.829	Percent	DMSO	
Source[1]		384LDV_DMSO	L16	Destination[1]		384PP_Dest	L16	0	0			1500	1500	6.235	98.408	Percent	DMSO	
Source[1]		384LDV_DMSO	K16	Destination[1]		384PP_Dest	K16	0	0			1500	1500	5.629	96.878	Percent	DMSO	
Source[1]		384LDV_DMSO	J16	Destination[1]		384PP_Dest	J16	0	0			1500	1500	5.976	89.544	Percent	DMSO	
Source[1]		384LDV_DMSO	I16	Destination[1]		384PP_Dest	I16	0	0			1500	1500	5.337	94.599	Percent	DMSO	
Source[1]		384LDV_DMSO	H16	Destination[1]		384PP_Dest	H16	0	0			1500	1500	6.529	98.579	Percent	DMSO	
Source[1]		384LDV_DMSO	G16	Destination[1]		384PP_Dest	G16	0	0			1500	1500	5.295	97.454	Percent	DMSO	
Source[1]		384LDV_DMSO	F16	Destination[1]		384PP_Dest	F16	0	0			1500	1500	6.348	99.701	Percent	DMSO	
Source[1]		384LDV_DMSO	E16	Destination[1]		384PP_Dest	E16	0	0			1500	1500	5.593	95.637	Percent	DMSO	
Source[1]		384LDV_DMSO	D16	Destination[1]		384PP_Dest	D16	0	0			1500	1500	6.232	97.647	Percent	DMSO	
Source[1]		384LDV_DMSO	C16	Destination[1]		384PP_Dest	C16	0	0			1500	1500	4.96	89.06	Percent	DMSO	
Source[1]		384LDV_DMSO	B16	Destination[1]		384PP_Dest	B16	0	0			1500	1500	5.82	93.096	Percent	DMSO	
Source[1]		384LDV_DMSO	A16	Destination[1]		384PP_Dest	A16	0	0			1500	1500	5.404	92.547	Percent	DMSO	
Source[1]		384LDV_DMSO	A17	Destination[1]		384PP_Dest	A17	0	0			1500	1500	5.733	96.016	Percent	DMSO	
Source[1]		384LDV_DMSO	B17	Destination[1]		384PP_Dest	B17	0	0			1500	1500	5.7	92.853	Percent	DMSO	
Source[1]		384LDV_DMSO	C17	Destination[1]		384PP_Dest	C17	0	0			1500	1500	5.108	84.834	Percent	DMSO	
Source[1]		384LDV_DMSO	D17	Destination[1]		384PP_Dest	D17	0	0			1500	1500	5.824	70.487	Percent	DMSO	
Source[1]		384LDV_DMSO	E17	Destination[1]		384PP_Dest	E17	0	0			1500	1500	6.718	97.195	Percent	DMSO	
Source[1]		384LDV_DMSO	F17	Destination[1]		384PP_Dest	F17	0	0			1500	1500	6.338	97.629	Percent	DMSO	
Source[1]		384LDV_DMSO	G17	Destination[1]		384PP_Dest	G17	0	0			1500	1500	6.159	98.556	Percent	DMSO	
Source[1]		384LDV_DMSO	H17	Destination[1]		384PP_Dest	H17	0	0			1500	1500	6.275	97.71	Percent	DMSO	
Source[1]		384LDV_DMSO	I17	Destination[1]		384PP_Dest	I17	0	0			1500	1500	1.889	80.286	Percent	DMSO	
Source[1]		384LDV_DMSO	J17	Destination[1]		384PP_Dest	J17	0	0			1500	1500	6.123	97.536	Percent	DMSO	
Source[1]		384LDV_DMSO	K17	Destination[1]		384PP_Dest	K17	0	0			1500	1500	6.286	97.942	Percent	DMSO	
Source[1]		384LDV_DMSO	L17	Destination[1]		384PP_Dest	L17	0	0			1500	1500	5.405	88.722	Percent	DMSO	
Source[1]		384LDV_DMSO	M17	Destination[1]		384PP_Dest	M17	0	0			1500	1500	6.338	96.341	Percent	DMSO	
Source[1]		384LDV_DMSO	N17	Destination[1]		384PP_Dest	N17	0	0			1500	1500	5.846	97.639	Percent	DMSO	
Source[1]		384LDV_DMSO	O17	Destination[1]		384PP_Dest	O17	0	0			1500	1500	6.336	97.41	Percent	DMSO	
Source[1]		384LDV_DMSO	P17	Destination[1]		384PP_Dest	P17	0	0			1500	1500	5.632	96.519	Percent	DMSO	
Source[1]		384LDV_DMSO	P18	Destination[1]		384PP_Dest	P18	0	0			1500	1500	5.829	96.825	Percent	DMSO	
Source[1]		384LDV_DMSO	O18	Destination[1]		384PP_Dest	O18	0	0			1500	1500	5.633	96.025	Percent	DMSO	
Source[1]		384LDV_DMSO	N18	Destination[1]		384PP_Dest	N18	0	0			1500	1500	6.291	96.693	Percent	DMSO	
Source[1]		384LDV_DMSO	M18	Destination[1]		384PP_Dest	M18	0	0			1500	1500	6.485	97.939	Percent	DMSO	
Source[1]		384LDV_DMSO	L18	Destination[1]		384PP_Dest	L18	0	0			1500	1500	6.155	95.341	Percent	DMSO	
Source[1]		384LDV_DMSO	K18	Destination[1]		384PP_Dest	K18	0	0			1500	1500	6.243	96.854	Percent	DMSO	
Source[1]		384LDV_DMSO	J18	Destination[1]		384PP_Dest	J18	0	0			1500	1500	6.394	96.898	Percent	DMSO	
Source[1]		384LDV_DMSO	I18	Destination[1]		384PP_Dest	I18	0	0			1500	1500	6.806	95.917	Percent	DMSO	
Source[1]		384LDV_DMSO	H18	Destination[1]		384PP_Dest	H18	0	0			1500	1500	6.443	98.962	Percent	DMSO	
Source[1]		384LDV_DMSO	G18	Destination[1]		384PP_Dest	G18	0	0			1500	1500	6.434	98.41	Percent	DMSO	
Source[1]		384LDV_DMSO	F18	Destination[1]		384PP_Dest	F18	0	0			1500	1500	6.104	95.302	Percent	DMSO	
Source[1]		384LDV_DMSO	E18	Destination[1]		384PP_Dest	E18	0	0			1500	1500	6.451	98.076	Percent	DMSO	
Source[1]		384LDV_DMSO	D18	Destination[1]		384PP_Dest	D18	0	0			1500	1500	6.512	95.228	Percent	DMSO	
Source[1]		384LDV_DMSO	C18	Destination[1]		384PP_Dest	C18	0	0			1500	1500	6.126	96.633	Percent	DMSO	
Source[1]		384LDV_DMSO	B18	Destination[1]		384PP_Dest	B18	0	0			1500	1500	5.507	88.135	Percent	DMSO	
Source[1]		384LDV_DMSO	A18	Destination[1]		384PP_Dest	A18	0	0			1500	1500	6.104	97.186	Percent	DMSO	
Source[1]		384LDV_DMSO	B19	Destination[1]		384PP_Dest	B19	0	0			1500	1500	5.901	91.217	Percent	DMSO	
Source[1]		384LDV_DMSO	C19	Destination[1]		384PP_Dest	C19	0	0			1500	1500	4.596	78.105	Percent	DMSO	
Source[1]		384LDV_DMSO	D19	Destination[1]		384PP_Dest	D19	0	0			1500	1500	6.005	84.684	Percent	DMSO	
Source[1]		384LDV_DMSO	E19	Destination[1]		384PP_Dest	E19	0	0			1500	1500	6.417	96.429	Percent	DMSO	
Source[1]		384LDV_DMSO	F19	Destination[1]		384PP_Dest	F19	0	0			1500	1500	6.813	97.939	Percent	DMSO	
Source[1]		384LDV_DMSO	G19	Destination[1]		384PP_Dest	G19	0	0			1500	1500	6.101	96.891	Percent	DMSO	
Source[1]		384LDV_DMSO	H19	Destination[1]		384PP_Dest	H19	0	0			1500	1500	6.011	91.155	Percent	DMSO	
Source[1]		384LDV_DMSO	I19	Destination[1]		384PP_Dest	I19	0	0			1500	1500	6.022	94.601	Percent	DMSO	
Source[1]		384LDV_DMSO	J19	Destination[1]		384PP_Dest	J19	0	0			1500	1500	6.824	98.784	Percent	DMSO	
Source[1]		384LDV_DMSO	K19	Destination[1]		384PP_Dest	K19	0	0			1500	1500	5.241	83.589	Percent	DMSO	
Source[1]		384LDV_DMSO	L19	Destination[1]		384PP_Dest	L19	0	0			1500	1500	6.122	91.967	Percent	DMSO	
Source[1]		384LDV_DMSO	M19	Destination[1]		384PP_Dest	M19	0	0			1500	1500	5.763	84.066	Percent	DMSO	
Source[1]		384LDV_DMSO	N19	Destination[1]		384PP_Dest	N19	0	0			1500	1500	6.356	97.315	Percent	DMSO	
Source[1]		384LDV_DMSO	O19	Destination[1]		384PP_Dest	O19	0	0			1500	1500	5.743	94.762	Percent	DMSO	
Source[1]		384LDV_DMSO	P19	Destination[1]		384PP_Dest	P19	0	0			1500	1500	6.075	95.841	Percent	DMSO	
Source[1]		384LDV_DMSO	P20	Destination[1]		384PP_Dest	P20	0	0			1500	1500	5.089	77.471	Percent	DMSO	
Source[1]		384LDV_DMSO	O20	Destination[1]		384PP_Dest	O20	0	0			1500	1500	5.664	95.598	Percent	DMSO	
Source[1]		384LDV_DMSO	N20	Destination[1]		384PP_Dest	N20	0	0			1500	1500	5.924	91.253	Percent	DMSO	
Source[1]		384LDV_DMSO	M20	Destination[1]		384PP_Dest	M20	0	0			1500	1500	5.707	97.891	Percent	DMSO	
Source[1]		384LDV_DMSO	L20	Destination[1]		384PP_Dest	L20	0	0			1500	1500	5.988	94.758	Percent	DMSO	
Source[1]		384LDV_DMSO	K20	Destination[1]		384PP_Dest	K20	0	0			1500	1500	4.533	91.024	Percent	DMSO	
Source[1]		384LDV_DMSO	J20	Destination[1]		384PP_Dest	J20	0	0			1500	1500	6.42	97.892	Percent	DMSO	
Source[1]		384LDV_DMSO	I20	Destination[1]		384PP_Dest	I20	0	0			1500	1500	5.427	98.653	Percent	DMSO	
Source[1]		384LDV_DMSO	H20	Destination[1]		384PP_Dest	H20	0	0			1500	1500	6.35	97.947	Percent	DMSO	
Source[1]		384LDV_DMSO	G20	Destination[1]		384PP_Dest	G20	0	0			1500	1500	5.601	98.801	Percent	DMSO	
Source[1]		384LDV_DMSO	E20	Destination[1]		384PP_Dest	E20	0	0			1500	1500	5.638	94.477	Percent	DMSO	
Source[1]		384LDV_DMSO	D20	Destination[1]		384PP_Dest	D20	0	0			1500	1500	4.603	75.81	Percent	DMSO	
Source[1]		384LDV_DMSO	C20	Destination[1]		384PP_Dest	C20	0	0			1500	1500	5.085	75.884	Percent	DMSO	
Source[1]		384LDV_DMSO	B20	Destination[1]		384PP_Dest	B20	0	0			1500	1500	4.722	82.887	Percent	DMSO	
Source[1]		384LDV_DMSO	A20	Destination[1]		384PP_Dest	A20	0	0			1500	1500	2.295	71.382	Percent	DMSO	
Source[1]		384LDV_DMSO	B21	Destination[1]		384PP_Dest	B21	0	0			1500	1500	6.057	82.988	Percent	DMSO	
Source[1]		384LDV_DMSO	C21	Destination[1]		384PP_Dest	C21	0	0			1500	1500	5.072	72.907	Percent	DMSO	
Source[1]		384LDV_DMSO	D21	Destination[1]		384PP_Dest	D21	0	0			1500	1500	5.276	80.709	Percent	DMSO	
Source[1]		384LDV_DMSO	E21	Destination[1]		384PP_Dest	E21	0	0			1500	1500	6.623	95.523	Percent	DMSO	
Source[1]		384LDV_DMSO	F21	Destination[1]		384PP_Dest	F21	0	0			1500	1500	6.65	97.434	Percent	DMSO	
Source[1]		384LDV_DMSO	G21	Destination[1]		384PP_Dest	G21	0	0			1500	1500	5.868	88.319	Percent	DMSO	
Source[1]		384LDV_DMSO	H21	Destination[1]		384PP_Dest	H21	0	0			1500	1500	6.341	97.826	Percent	DMSO	
Source[1]		384LDV_DMSO	I21	Destination[1]		384PP_Dest	I21	0	0			1500	1500	6.164	90.762	Percent	DMSO	
Source[1]		384LDV_DMSO	J21	Destination[1]		384PP_Dest	J21	0	0			1500	1500	6.258	96.89	Percent	DMSO	
Source[1]		384LDV_DMSO	K21	Destination[1]		384PP_Dest	K21	0	0			1500	1500	5.918	87.026	Percent	DMSO	
Source[1]		384LDV_DMSO	L21	Destination[1]		384PP_Dest	L21	0	0			1500	1500	6.174	96.392	Percent	DMSO	
Source[1]		384LDV_DMSO	M21	Destination[1]		384PP_Dest	M21	0	0			1500	1500	5.532	82.077	Percent	DMSO	
Source[1]		384LDV_DMSO	N21	Destination[1]		384PP_Dest	N21	0	0			1500	1500	5.549	88.601	Percent	DMSO	
Source[1]		384LDV_DMSO	O21	Destination[1]		384PP_Dest	O21	0	0			1500	1500	4.8	80.587	Percent	DMSO	
Source[1]		384LDV_DMSO	P21	Destination[1]		384PP_Dest	P21	0	0			1500	1500	5.837	94.317	Percent	DMSO	
Source[1]		384LDV_DMSO	P22	Destination[1]		384PP_Dest	P22	0	0			1500	1500	4.973	73.349	Percent	DMSO	
Source[1]		384LDV_DMSO	O22	Destination[1]		384PP_Dest	O22	0	0			1500	1500	5.341	91.799	Percent	DMSO	
Source[1]		384LDV_DMSO	N22	Destination[1]		384PP_Dest	N22	0	0			1500	1500	5.884	85.439	Percent	DMSO	
Source[1]		384LDV_DMSO	M22	Destination[1]		384PP_Dest	M22	0	0			1500	1500	5.481	86.077	Percent	DMSO	
Source[1]		384LDV_DMSO	L22	Destination[1]		384PP_Dest	L22	0	0			1500	1500	6.123	95.109	Percent	DMSO	
Source[1]		384LDV_DMSO	K22	Destination[1]		384PP_Dest	K22	0	0			1500	1500	5.905	96.026	Percent	DMSO	
Source[1]		384LDV_DMSO	J22	Destination[1]		384PP_Dest	J22	0	0			1500	1500	6.514	97.982	Percent	DMSO	
Source[1]		384LDV_DMSO	I22	Destination[1]		384PP_Dest	I22	0	0			1500	1500	6.277	94.242	Percent	DMSO	
Source[1]		384LDV_DMSO	H22	Destination[1]		384PP_Dest	H22	0	0			1500	1500	6.057	88.904	Percent	DMSO	
Source[1]		384LDV_DMSO	G22	Destination[1]		384PP_Dest	G22	0	0			1500	1500	6.414	97.383	Percent	DMSO	
Source[1]		384LDV_DMSO	F22	Destination[1]		384PP_Dest	F22	0	0			1500	1500	6.386	89.169	Percent	DMSO	
Source[1]		384LDV_DMSO	E22	Destination[1]		384PP_Dest	E22	0	0			1500	1500	6.821	95.995	Percent	DMSO	
Source[1]		384LDV_DMSO	D22	Destination[1]		384PP_Dest	D22	0	0			1500	1500	5.437	73.61	Percent	DMSO	
Source[1]		384LDV_DMSO	C22	Destination[1]		384PP_Dest	C22	0	0			1500	1500	6.05	77.11	Percent	DMSO	
Source[1]		384LDV_DMSO	B22	Destination[1]		384PP_Dest	B22	0	0			1500	1500	5.206	80.432	Percent	DMSO	
Source[1]		384LDV_DMSO	A22	Destination[1]		384PP_Dest	A22	0	0			1500	1500	4.785	70.487	Percent	DMSO	

Instrument Name	E5XX-1564
Instrument Model	Echo 550
Instrument Serial Number	E5XX-1564
Instrument Software Version	2.5.15

