Run ID	1646208709
Run Date/Time	2022-03-02 08:11:22
Application Name	Labcyte Echo Plate Reformat
Application Version	1.6.4
Protocol Name	2022-02-28-00-echo-protocol.epr
User Name	Lab

[EXCEPTIONS]
Source Plate Name	Source Plate Barcode	Source Plate Type	Source Well	Destination Plate Name	Destination Plate Barcode	Destination Plate Type	Destination Well	Destination Well X Offset	Destination Well Y Offset	Sample ID	Sample Name	Transfer Volume	Actual Volume	Current Fluid Volume	Fluid Composition	Fluid Units	Fluid Type	Transfer Status
Source[1]		384LDV_DMSO	A1	Destination[1]		384PP_Dest	A1	0	0			1500	900	1.45	78.25	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.78867 ft: 0.332817
Source[1]		384LDV_DMSO	N1	Destination[1]		384PP_Dest	N1	0	0			1500	0	1.522	78.496	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.78728 ft: 0.348382
Source[1]		384LDV_DMSO	O1	Destination[1]		384PP_Dest	O1	0	0			1500	1200	1.588	75.811	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.80218 ft: 0.373171
Source[1]		384LDV_DMSO	P2	Destination[1]		384PP_Dest	P2	0	0			1500	0	1.552	76.191	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.80011 ft: 0.363022
Source[1]		384LDV_DMSO	O2	Destination[1]		384PP_Dest	O2	0	0			1500	1200	1.46	80.069	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77823 ft: 0.328437
Source[1]		384LDV_DMSO	C2	Destination[1]		384PP_Dest	C2	0	0			1500	1200	1.676	81.79	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76803 ft: 0.366502
Source[1]		384LDV_DMSO	A2	Destination[1]		384PP_Dest	A2	0	0			1500	0	1.539	81.482	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76988 ft: 0.337872
Source[1]		384LDV_DMSO	A3	Destination[1]		384PP_Dest	A3	0	0			1500	300	1.487	79.893	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77926 ft: 0.335553
Source[1]		384LDV_DMSO	C3	Destination[1]		384PP_Dest	C3	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	G3	Destination[1]		384PP_Dest	G3	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	D4	Destination[1]		384PP_Dest	D4	0	0			1500	900	1.63	83.474	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75772 ft: 0.34613
Source[1]		384LDV_DMSO	C4	Destination[1]		384PP_Dest	C4	0	0			1500	600	1.599	82.143	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.7659 ft: 0.347534
Source[1]		384LDV_DMSO	A4	Destination[1]		384PP_Dest	A4	0	0			1500	600	1.404	80.225	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77732 ft: 0.315116
Source[1]		384LDV_DMSO	A5	Destination[1]		384PP_Dest	A5	0	0			1500	300	1.682	80.749	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77424 ft: 0.374196
Source[1]		384LDV_DMSO	C5	Destination[1]		384PP_Dest	C5	0	0			1500	1200	1.535	82.888	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76135 ft: 0.329379
Source[1]		384LDV_DMSO	L5	Destination[1]		384PP_Dest	L5	0	0			1500	0	1.494	83.649	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75663 ft: 0.315824
Source[1]		384LDV_DMSO	O5	Destination[1]		384PP_Dest	O5	0	0			1500	0	1.616	79.956	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77889 ft: 0.364195
Source[1]		384LDV_DMSO	A6	Destination[1]		384PP_Dest	A6	0	0			1500	600	1.497	83.127	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75988 ft: 0.319783
Source[1]		384LDV_DMSO	C7	Destination[1]		384PP_Dest	C7	0	0			1500	1200	1.698	83.049	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76036 ft: 0.363347
Source[1]		384LDV_DMSO	I7	Destination[1]		384PP_Dest	I7	0	0			1500	1200	1.611	86.175	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.74043 ft: 0.334452
Source[1]		384LDV_DMSO	O7	Destination[1]		384PP_Dest	O7	0	0			1500	600	1.721	81.278	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.7711 ft: 0.379689
Source[1]		384LDV_DMSO	P7	Destination[1]		384PP_Dest	P7	0	0			1500	0	1.518	79.693	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.78042 ft: 0.343509
Source[1]		384LDV_DMSO	O8	Destination[1]		384PP_Dest	O8	0	0			1500	1200	1.487	82.176	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.7657 ft: 0.323072
Source[1]		384LDV_DMSO	B8	Destination[1]		384PP_Dest	B8	0	0			1500	1200	1.546	82.404	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76431 ft: 0.334524
Source[1]		384LDV_DMSO	J9	Destination[1]		384PP_Dest	J9	0	0			1500	1200	1.553	87.434	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.73199 ft: 0.322428
Source[1]		384LDV_DMSO	A11	Destination[1]		384PP_Dest	A11	0	0			1500	1200	1.605	82.001	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76676 ft: 0.349644
Source[1]		384LDV_DMSO	D11	Destination[1]		384PP_Dest	D11	0	0			1500	600	1.574	86.076	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.74107 ft: 0.32675
Source[1]		384LDV_DMSO	F11	Destination[1]		384PP_Dest	F11	0	0			1500	0	1.435	88	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.72812 ft: 0.297772
Source[1]		384LDV_DMSO	H11	Destination[1]		384PP_Dest	H11	0	0			1500	600	1.825	86.571	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.7378 ft: 0.378767
Source[1]		384LDV_DMSO	J11	Destination[1]		384PP_Dest	J11	0	0			1500	600	1.619	84.529	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75108 ft: 0.337079
Source[1]		384LDV_DMSO	L11	Destination[1]		384PP_Dest	L11	0	0			1500	600	1.731	85.358	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.74577 ft: 0.359247
Source[1]		384LDV_DMSO	N11	Destination[1]		384PP_Dest	N11	0	0			1500	900	1.627	85.301	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.74613 ft: 0.337705
Source[1]		384LDV_DMSO	P11	Destination[1]		384PP_Dest	P11	0	0			1500	0	1.625	79.616	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.78086 ft: 0.367925
Source[1]		384LDV_DMSO	A12	Destination[1]		384PP_Dest	A12	0	0			1500	1200	1.578	82.283	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76505 ft: 0.32835
Source[1]		384LDV_DMSO	M15	Destination[1]		384PP_Dest	M15	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	I17	Destination[1]		384PP_Dest	I17	0	0			1500	0	1.696	86.292	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.73965 ft: 0.351931
Source[1]		384LDV_DMSO	A19	Destination[1]		384PP_Dest	A19	0	0			1500	0	1.295	73.079	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.81672 ft: 0.315861
Source[1]		384LDV_DMSO	C19	Destination[1]		384PP_Dest	C19	0	0			1500	900	1.763	83.621	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75681 ft: 0.373279
Source[1]		384LDV_DMSO	K20	Destination[1]		384PP_Dest	K20	0	0			1500	600	1.749	84.334	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75232 ft: 0.365558
Source[1]		384LDV_DMSO	F20	Destination[1]		384PP_Dest	F20	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	D20	Destination[1]		384PP_Dest	D20	0	0			1500	900	1.507	83.409	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75813 ft: 0.320405
Source[1]		384LDV_DMSO	A20	Destination[1]		384PP_Dest	A20	0	0			1500	0	1.38	80.414	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77621 ft: 0.308604
Source[1]		384LDV_DMSO	A21	Destination[1]		384PP_Dest	A21	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	C21	Destination[1]		384PP_Dest	C21	0	0			1500	1200	1.505	82.293	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76499 ft: 0.32634
Source[1]		384LDV_DMSO	O21	Destination[1]		384PP_Dest	O21	0	0			1500	1200	1.713	81.74	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76834 ft: 0.374923
Source[1]		384LDV_DMSO	P22	Destination[1]		384PP_Dest	P22	0	0			1500	1200	1.565	78.795	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.78558 ft: 0.357338
Source[1]		384LDV_DMSO	A22	Destination[1]		384PP_Dest	A22	0	0			1500	900	1.503	80.251	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77717 ft: 0.337189
Source[1]		384LDV_DMSO	A23	Destination[1]		384PP_Dest	A23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	B23	Destination[1]		384PP_Dest	B23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	C23	Destination[1]		384PP_Dest	C23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	D23	Destination[1]		384PP_Dest	D23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	E23	Destination[1]		384PP_Dest	E23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	F23	Destination[1]		384PP_Dest	F23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	G23	Destination[1]		384PP_Dest	G23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	H23	Destination[1]		384PP_Dest	H23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	I23	Destination[1]		384PP_Dest	I23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	J23	Destination[1]		384PP_Dest	J23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	K23	Destination[1]		384PP_Dest	K23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	L23	Destination[1]		384PP_Dest	L23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	M23	Destination[1]		384PP_Dest	M23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	N23	Destination[1]		384PP_Dest	N23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	O23	Destination[1]		384PP_Dest	O23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	P23	Destination[1]		384PP_Dest	P23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	P24	Destination[1]		384PP_Dest	P24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	O24	Destination[1]		384PP_Dest	O24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	N24	Destination[1]		384PP_Dest	N24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	M24	Destination[1]		384PP_Dest	M24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	L24	Destination[1]		384PP_Dest	L24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	K24	Destination[1]		384PP_Dest	K24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	J24	Destination[1]		384PP_Dest	J24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	I24	Destination[1]		384PP_Dest	I24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	H24	Destination[1]		384PP_Dest	H24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	G24	Destination[1]		384PP_Dest	G24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	F24	Destination[1]		384PP_Dest	F24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	E24	Destination[1]		384PP_Dest	E24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	D24	Destination[1]		384PP_Dest	D24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	C24	Destination[1]		384PP_Dest	C24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	B24	Destination[1]		384PP_Dest	B24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	A24	Destination[1]		384PP_Dest	A24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0

[DETAILS]
Source Plate Name	Source Plate Barcode	Source Plate Type	Source Well	Destination Plate Name	Destination Plate Barcode	Destination Plate Type	Destination Well	Destination Well X Offset	Destination Well Y Offset	Sample ID	Sample Name	Transfer Volume	Actual Volume	Current Fluid Volume	Fluid Composition	Fluid Units	Fluid Type	Transfer Status
Source[1]		384LDV_DMSO	B1	Destination[1]		384PP_Dest	B1	0	0			1500	1500	2.435	80.688	Percent	DMSO	
Source[1]		384LDV_DMSO	C1	Destination[1]		384PP_Dest	C1	0	0			1500	1500	2.557	82.46	Percent	DMSO	
Source[1]		384LDV_DMSO	D1	Destination[1]		384PP_Dest	D1	0	0			1500	1500	3.597	80.208	Percent	DMSO	
Source[1]		384LDV_DMSO	E1	Destination[1]		384PP_Dest	E1	0	0			1500	1500	2.833	81.594	Percent	DMSO	
Source[1]		384LDV_DMSO	F1	Destination[1]		384PP_Dest	F1	0	0			1500	1500	2.867	82.349	Percent	DMSO	
Source[1]		384LDV_DMSO	G1	Destination[1]		384PP_Dest	G1	0	0			1500	1500	2.97	82.597	Percent	DMSO	
Source[1]		384LDV_DMSO	H1	Destination[1]		384PP_Dest	H1	0	0			1500	1500	3.782	80.979	Percent	DMSO	
Source[1]		384LDV_DMSO	I1	Destination[1]		384PP_Dest	I1	0	0			1500	1500	2.974	82.32	Percent	DMSO	
Source[1]		384LDV_DMSO	J1	Destination[1]		384PP_Dest	J1	0	0			1500	1500	4.278	82.55	Percent	DMSO	
Source[1]		384LDV_DMSO	K1	Destination[1]		384PP_Dest	K1	0	0			1500	1500	2.486	81.88	Percent	DMSO	
Source[1]		384LDV_DMSO	L1	Destination[1]		384PP_Dest	L1	0	0			1500	1500	3.524	81.218	Percent	DMSO	
Source[1]		384LDV_DMSO	M1	Destination[1]		384PP_Dest	M1	0	0			1500	1500	1.9	80.876	Percent	DMSO	
Source[1]		384LDV_DMSO	P1	Destination[1]		384PP_Dest	P1	0	0			1500	1500	2.184	74.963	Percent	DMSO	
Source[1]		384LDV_DMSO	N2	Destination[1]		384PP_Dest	N2	0	0			1500	1500	1.705	81.821	Percent	DMSO	
Source[1]		384LDV_DMSO	M2	Destination[1]		384PP_Dest	M2	0	0			1500	1500	2.897	80.763	Percent	DMSO	
Source[1]		384LDV_DMSO	L2	Destination[1]		384PP_Dest	L2	0	0			1500	1500	3.297	82.55	Percent	DMSO	
Source[1]		384LDV_DMSO	K2	Destination[1]		384PP_Dest	K2	0	0			1500	1500	2.912	83.257	Percent	DMSO	
Source[1]		384LDV_DMSO	J2	Destination[1]		384PP_Dest	J2	0	0			1500	1500	3.676	84.273	Percent	DMSO	
Source[1]		384LDV_DMSO	I2	Destination[1]		384PP_Dest	I2	0	0			1500	1500	2.601	84.054	Percent	DMSO	
Source[1]		384LDV_DMSO	H2	Destination[1]		384PP_Dest	H2	0	0			1500	1500	3.544	84.538	Percent	DMSO	
Source[1]		384LDV_DMSO	G2	Destination[1]		384PP_Dest	G2	0	0			1500	1500	3.066	82.379	Percent	DMSO	
Source[1]		384LDV_DMSO	F2	Destination[1]		384PP_Dest	F2	0	0			1500	1500	3.562	82.439	Percent	DMSO	
Source[1]		384LDV_DMSO	E2	Destination[1]		384PP_Dest	E2	0	0			1500	1500	3.564	83.219	Percent	DMSO	
Source[1]		384LDV_DMSO	D2	Destination[1]		384PP_Dest	D2	0	0			1500	1500	3.604	81.539	Percent	DMSO	
Source[1]		384LDV_DMSO	B2	Destination[1]		384PP_Dest	B2	0	0			1500	1500	3.256	81.259	Percent	DMSO	
Source[1]		384LDV_DMSO	B3	Destination[1]		384PP_Dest	B3	0	0			1500	1500	1.496	81.337	Percent	DMSO	
Source[1]		384LDV_DMSO	D3	Destination[1]		384PP_Dest	D3	0	0			1500	1500	2.377	83.001	Percent	DMSO	
Source[1]		384LDV_DMSO	E3	Destination[1]		384PP_Dest	E3	0	0			1500	1500	3.261	83.262	Percent	DMSO	
Source[1]		384LDV_DMSO	F3	Destination[1]		384PP_Dest	F3	0	0			1500	1500	3.394	84.046	Percent	DMSO	
Source[1]		384LDV_DMSO	H3	Destination[1]		384PP_Dest	H3	0	0			1500	1500	3.014	83.932	Percent	DMSO	
Source[1]		384LDV_DMSO	I3	Destination[1]		384PP_Dest	I3	0	0			1500	1500	2.805	83.617	Percent	DMSO	
Source[1]		384LDV_DMSO	J3	Destination[1]		384PP_Dest	J3	0	0			1500	1500	3.234	82.963	Percent	DMSO	
Source[1]		384LDV_DMSO	K3	Destination[1]		384PP_Dest	K3	0	0			1500	1500	2.718	83.881	Percent	DMSO	
Source[1]		384LDV_DMSO	L3	Destination[1]		384PP_Dest	L3	0	0			1500	1500	3.152	82.574	Percent	DMSO	
Source[1]		384LDV_DMSO	M3	Destination[1]		384PP_Dest	M3	0	0			1500	1500	1.9	80.858	Percent	DMSO	
Source[1]		384LDV_DMSO	N3	Destination[1]		384PP_Dest	N3	0	0			1500	1500	2.69	81.306	Percent	DMSO	
Source[1]		384LDV_DMSO	O3	Destination[1]		384PP_Dest	O3	0	0			1500	1500	3.011	80.108	Percent	DMSO	
Source[1]		384LDV_DMSO	P3	Destination[1]		384PP_Dest	P3	0	0			1500	1500	1.518	77.806	Percent	DMSO	
Source[1]		384LDV_DMSO	P4	Destination[1]		384PP_Dest	P4	0	0			1500	1500	3.337	79.638	Percent	DMSO	
Source[1]		384LDV_DMSO	O4	Destination[1]		384PP_Dest	O4	0	0			1500	1500	1.78	80.261	Percent	DMSO	
Source[1]		384LDV_DMSO	N4	Destination[1]		384PP_Dest	N4	0	0			1500	1500	2.634	81.603	Percent	DMSO	
Source[1]		384LDV_DMSO	M4	Destination[1]		384PP_Dest	M4	0	0			1500	1500	2.513	82.568	Percent	DMSO	
Source[1]		384LDV_DMSO	L4	Destination[1]		384PP_Dest	L4	0	0			1500	1500	3.21	81.824	Percent	DMSO	
Source[1]		384LDV_DMSO	K4	Destination[1]		384PP_Dest	K4	0	0			1500	1500	3.62	83.438	Percent	DMSO	
Source[1]		384LDV_DMSO	J4	Destination[1]		384PP_Dest	J4	0	0			1500	1500	3.971	84.373	Percent	DMSO	
Source[1]		384LDV_DMSO	I4	Destination[1]		384PP_Dest	I4	0	0			1500	1500	2.993	84.974	Percent	DMSO	
Source[1]		384LDV_DMSO	H4	Destination[1]		384PP_Dest	H4	0	0			1500	1500	3.463	84.743	Percent	DMSO	
Source[1]		384LDV_DMSO	G4	Destination[1]		384PP_Dest	G4	0	0			1500	1500	3.446	85.842	Percent	DMSO	
Source[1]		384LDV_DMSO	F4	Destination[1]		384PP_Dest	F4	0	0			1500	1500	3.485	84.093	Percent	DMSO	
Source[1]		384LDV_DMSO	E4	Destination[1]		384PP_Dest	E4	0	0			1500	1500	3.93	83.377	Percent	DMSO	
Source[1]		384LDV_DMSO	B4	Destination[1]		384PP_Dest	B4	0	0			1500	1500	3.139	80.506	Percent	DMSO	
Source[1]		384LDV_DMSO	B5	Destination[1]		384PP_Dest	B5	0	0			1500	1500	2.903	82.687	Percent	DMSO	
Source[1]		384LDV_DMSO	D5	Destination[1]		384PP_Dest	D5	0	0			1500	1500	2.235	83.131	Percent	DMSO	
Source[1]		384LDV_DMSO	E5	Destination[1]		384PP_Dest	E5	0	0			1500	1500	2.943	84.213	Percent	DMSO	
Source[1]		384LDV_DMSO	F5	Destination[1]		384PP_Dest	F5	0	0			1500	1500	3.409	84.834	Percent	DMSO	
Source[1]		384LDV_DMSO	G5	Destination[1]		384PP_Dest	G5	0	0			1500	1500	2.616	85.019	Percent	DMSO	
Source[1]		384LDV_DMSO	H5	Destination[1]		384PP_Dest	H5	0	0			1500	1500	3.16	84.833	Percent	DMSO	
Source[1]		384LDV_DMSO	I5	Destination[1]		384PP_Dest	I5	0	0			1500	1500	3.06	86.073	Percent	DMSO	
Source[1]		384LDV_DMSO	J5	Destination[1]		384PP_Dest	J5	0	0			1500	1500	2.325	84.605	Percent	DMSO	
Source[1]		384LDV_DMSO	K5	Destination[1]		384PP_Dest	K5	0	0			1500	1500	2.259	84.322	Percent	DMSO	
Source[1]		384LDV_DMSO	M5	Destination[1]		384PP_Dest	M5	0	0			1500	1500	1.717	84.029	Percent	DMSO	
Source[1]		384LDV_DMSO	N5	Destination[1]		384PP_Dest	N5	0	0			1500	1500	2.974	82.328	Percent	DMSO	
Source[1]		384LDV_DMSO	P5	Destination[1]		384PP_Dest	P5	0	0			1500	1500	3.228	79.518	Percent	DMSO	
Source[1]		384LDV_DMSO	P6	Destination[1]		384PP_Dest	P6	0	0			1500	1500	2.799	77.973	Percent	DMSO	
Source[1]		384LDV_DMSO	O6	Destination[1]		384PP_Dest	O6	0	0			1500	1500	3.507	81.104	Percent	DMSO	
Source[1]		384LDV_DMSO	N6	Destination[1]		384PP_Dest	N6	0	0			1500	1500	1.606	77.26	Percent	DMSO	
Source[1]		384LDV_DMSO	M6	Destination[1]		384PP_Dest	M6	0	0			1500	1500	3.268	82.702	Percent	DMSO	
Source[1]		384LDV_DMSO	L6	Destination[1]		384PP_Dest	L6	0	0			1500	1500	2.746	83.751	Percent	DMSO	
Source[1]		384LDV_DMSO	K6	Destination[1]		384PP_Dest	K6	0	0			1500	1500	3.053	83.044	Percent	DMSO	
Source[1]		384LDV_DMSO	J6	Destination[1]		384PP_Dest	J6	0	0			1500	1500	2.314	85.151	Percent	DMSO	
Source[1]		384LDV_DMSO	I6	Destination[1]		384PP_Dest	I6	0	0			1500	1500	2.94	87.097	Percent	DMSO	
Source[1]		384LDV_DMSO	H6	Destination[1]		384PP_Dest	H6	0	0			1500	1500	2.69	70.487	Percent	DMSO	
Source[1]		384LDV_DMSO	G6	Destination[1]		384PP_Dest	G6	0	0			1500	1500	3.193	87.247	Percent	DMSO	
Source[1]		384LDV_DMSO	F6	Destination[1]		384PP_Dest	F6	0	0			1500	1500	3.511	85.016	Percent	DMSO	
Source[1]		384LDV_DMSO	E6	Destination[1]		384PP_Dest	E6	0	0			1500	1500	3.09	82.97	Percent	DMSO	
Source[1]		384LDV_DMSO	D6	Destination[1]		384PP_Dest	D6	0	0			1500	1500	2.367	84.078	Percent	DMSO	
Source[1]		384LDV_DMSO	C6	Destination[1]		384PP_Dest	C6	0	0			1500	1500	1.65	83.745	Percent	DMSO	
Source[1]		384LDV_DMSO	B6	Destination[1]		384PP_Dest	B6	0	0			1500	1500	2.234	82.307	Percent	DMSO	
Source[1]		384LDV_DMSO	A7	Destination[1]		384PP_Dest	A7	0	0			1500	1500	2.108	83.623	Percent	DMSO	
Source[1]		384LDV_DMSO	B7	Destination[1]		384PP_Dest	B7	0	0			1500	1500	2.648	82.423	Percent	DMSO	
Source[1]		384LDV_DMSO	D7	Destination[1]		384PP_Dest	D7	0	0			1500	1500	2.956	84.063	Percent	DMSO	
Source[1]		384LDV_DMSO	E7	Destination[1]		384PP_Dest	E7	0	0			1500	1500	2.955	84.957	Percent	DMSO	
Source[1]		384LDV_DMSO	F7	Destination[1]		384PP_Dest	F7	0	0			1500	1500	4.137	85.371	Percent	DMSO	
Source[1]		384LDV_DMSO	G7	Destination[1]		384PP_Dest	G7	0	0			1500	1500	2.906	86.9	Percent	DMSO	
Source[1]		384LDV_DMSO	H7	Destination[1]		384PP_Dest	H7	0	0			1500	1500	3.408	86.358	Percent	DMSO	
Source[1]		384LDV_DMSO	J7	Destination[1]		384PP_Dest	J7	0	0			1500	1500	3.065	87.278	Percent	DMSO	
Source[1]		384LDV_DMSO	K7	Destination[1]		384PP_Dest	K7	0	0			1500	1500	2.256	86.194	Percent	DMSO	
Source[1]		384LDV_DMSO	L7	Destination[1]		384PP_Dest	L7	0	0			1500	1500	3.167	84.504	Percent	DMSO	
Source[1]		384LDV_DMSO	M7	Destination[1]		384PP_Dest	M7	0	0			1500	1500	2.654	84.068	Percent	DMSO	
Source[1]		384LDV_DMSO	N7	Destination[1]		384PP_Dest	N7	0	0			1500	1500	2.434	83.226	Percent	DMSO	
Source[1]		384LDV_DMSO	P8	Destination[1]		384PP_Dest	P8	0	0			1500	1500	3.094	80.571	Percent	DMSO	
Source[1]		384LDV_DMSO	N8	Destination[1]		384PP_Dest	N8	0	0			1500	1500	2.552	81.709	Percent	DMSO	
Source[1]		384LDV_DMSO	M8	Destination[1]		384PP_Dest	M8	0	0			1500	1500	3.225	83.882	Percent	DMSO	
Source[1]		384LDV_DMSO	L8	Destination[1]		384PP_Dest	L8	0	0			1500	1500	3.009	84.563	Percent	DMSO	
Source[1]		384LDV_DMSO	K8	Destination[1]		384PP_Dest	K8	0	0			1500	1500	2.903	86.004	Percent	DMSO	
Source[1]		384LDV_DMSO	J8	Destination[1]		384PP_Dest	J8	0	0			1500	1500	2.652	86.862	Percent	DMSO	
Source[1]		384LDV_DMSO	I8	Destination[1]		384PP_Dest	I8	0	0			1500	1500	3.15	86.586	Percent	DMSO	
Source[1]		384LDV_DMSO	H8	Destination[1]		384PP_Dest	H8	0	0			1500	1500	3.695	86.209	Percent	DMSO	
Source[1]		384LDV_DMSO	G8	Destination[1]		384PP_Dest	G8	0	0			1500	1500	3.428	85.759	Percent	DMSO	
Source[1]		384LDV_DMSO	F8	Destination[1]		384PP_Dest	F8	0	0			1500	1500	3.668	86.485	Percent	DMSO	
Source[1]		384LDV_DMSO	E8	Destination[1]		384PP_Dest	E8	0	0			1500	1500	3.158	86.01	Percent	DMSO	
Source[1]		384LDV_DMSO	D8	Destination[1]		384PP_Dest	D8	0	0			1500	1500	2.772	83.944	Percent	DMSO	
Source[1]		384LDV_DMSO	C8	Destination[1]		384PP_Dest	C8	0	0			1500	1500	1.853	83.348	Percent	DMSO	
Source[1]		384LDV_DMSO	A8	Destination[1]		384PP_Dest	A8	0	0			1500	1500	2.153	82.458	Percent	DMSO	
Source[1]		384LDV_DMSO	A9	Destination[1]		384PP_Dest	A9	0	0			1500	1500	3.578	82.5	Percent	DMSO	
Source[1]		384LDV_DMSO	B9	Destination[1]		384PP_Dest	B9	0	0			1500	1500	2.654	83.227	Percent	DMSO	
Source[1]		384LDV_DMSO	C9	Destination[1]		384PP_Dest	C9	0	0			1500	1500	2.951	84.757	Percent	DMSO	
Source[1]		384LDV_DMSO	D9	Destination[1]		384PP_Dest	D9	0	0			1500	1500	3.462	85.269	Percent	DMSO	
Source[1]		384LDV_DMSO	E9	Destination[1]		384PP_Dest	E9	0	0			1500	1500	3	86.589	Percent	DMSO	
Source[1]		384LDV_DMSO	F9	Destination[1]		384PP_Dest	F9	0	0			1500	1500	2.711	86.317	Percent	DMSO	
Source[1]		384LDV_DMSO	G9	Destination[1]		384PP_Dest	G9	0	0			1500	1500	2.851	87.059	Percent	DMSO	
Source[1]		384LDV_DMSO	H9	Destination[1]		384PP_Dest	H9	0	0			1500	1500	3.555	86.535	Percent	DMSO	
Source[1]		384LDV_DMSO	I9	Destination[1]		384PP_Dest	I9	0	0			1500	1500	3.433	88.128	Percent	DMSO	
Source[1]		384LDV_DMSO	K9	Destination[1]		384PP_Dest	K9	0	0			1500	1500	3.037	87.164	Percent	DMSO	
Source[1]		384LDV_DMSO	L9	Destination[1]		384PP_Dest	L9	0	0			1500	1500	3.231	85.656	Percent	DMSO	
Source[1]		384LDV_DMSO	M9	Destination[1]		384PP_Dest	M9	0	0			1500	1500	2.635	85.282	Percent	DMSO	
Source[1]		384LDV_DMSO	N9	Destination[1]		384PP_Dest	N9	0	0			1500	1500	3.06	83.945	Percent	DMSO	
Source[1]		384LDV_DMSO	O9	Destination[1]		384PP_Dest	O9	0	0			1500	1500	1.558	81.051	Percent	DMSO	
Source[1]		384LDV_DMSO	P9	Destination[1]		384PP_Dest	P9	0	0			1500	1500	2.56	80.793	Percent	DMSO	
Source[1]		384LDV_DMSO	P10	Destination[1]		384PP_Dest	P10	0	0			1500	1500	3.746	81.253	Percent	DMSO	
Source[1]		384LDV_DMSO	O10	Destination[1]		384PP_Dest	O10	0	0			1500	1500	3.76	82.455	Percent	DMSO	
Source[1]		384LDV_DMSO	N10	Destination[1]		384PP_Dest	N10	0	0			1500	1500	3.457	84.247	Percent	DMSO	
Source[1]		384LDV_DMSO	M10	Destination[1]		384PP_Dest	M10	0	0			1500	1500	3.108	85.84	Percent	DMSO	
Source[1]		384LDV_DMSO	L10	Destination[1]		384PP_Dest	L10	0	0			1500	1500	3.227	84.87	Percent	DMSO	
Source[1]		384LDV_DMSO	K10	Destination[1]		384PP_Dest	K10	0	0			1500	1500	2.74	87.532	Percent	DMSO	
Source[1]		384LDV_DMSO	J10	Destination[1]		384PP_Dest	J10	0	0			1500	1500	2.951	87.383	Percent	DMSO	
Source[1]		384LDV_DMSO	I10	Destination[1]		384PP_Dest	I10	0	0			1500	1500	3.268	88.18	Percent	DMSO	
Source[1]		384LDV_DMSO	H10	Destination[1]		384PP_Dest	H10	0	0			1500	1500	3.624	86.437	Percent	DMSO	
Source[1]		384LDV_DMSO	G10	Destination[1]		384PP_Dest	G10	0	0			1500	1500	3.282	87.264	Percent	DMSO	
Source[1]		384LDV_DMSO	F10	Destination[1]		384PP_Dest	F10	0	0			1500	1500	3.312	86.759	Percent	DMSO	
Source[1]		384LDV_DMSO	E10	Destination[1]		384PP_Dest	E10	0	0			1500	1500	3.462	86.252	Percent	DMSO	
Source[1]		384LDV_DMSO	D10	Destination[1]		384PP_Dest	D10	0	0			1500	1500	2.52	86.653	Percent	DMSO	
Source[1]		384LDV_DMSO	C10	Destination[1]		384PP_Dest	C10	0	0			1500	1500	3.659	83.538	Percent	DMSO	
Source[1]		384LDV_DMSO	B10	Destination[1]		384PP_Dest	B10	0	0			1500	1500	3.79	82.48	Percent	DMSO	
Source[1]		384LDV_DMSO	A10	Destination[1]		384PP_Dest	A10	0	0			1500	1500	3.484	81.676	Percent	DMSO	
Source[1]		384LDV_DMSO	B11	Destination[1]		384PP_Dest	B11	0	0			1500	1500	2.927	82.253	Percent	DMSO	
Source[1]		384LDV_DMSO	C11	Destination[1]		384PP_Dest	C11	0	0			1500	1500	1.717	83.39	Percent	DMSO	
Source[1]		384LDV_DMSO	E11	Destination[1]		384PP_Dest	E11	0	0			1500	1500	2.217	86.299	Percent	DMSO	
Source[1]		384LDV_DMSO	G11	Destination[1]		384PP_Dest	G11	0	0			1500	1500	2.795	86.757	Percent	DMSO	
Source[1]		384LDV_DMSO	I11	Destination[1]		384PP_Dest	I11	0	0			1500	1500	2.836	87.037	Percent	DMSO	
Source[1]		384LDV_DMSO	K11	Destination[1]		384PP_Dest	K11	0	0			1500	1500	1.951	87.85	Percent	DMSO	
Source[1]		384LDV_DMSO	M11	Destination[1]		384PP_Dest	M11	0	0			1500	1500	2.612	85.881	Percent	DMSO	
Source[1]		384LDV_DMSO	O11	Destination[1]		384PP_Dest	O11	0	0			1500	1500	1.621	83.157	Percent	DMSO	
Source[1]		384LDV_DMSO	P12	Destination[1]		384PP_Dest	P12	0	0			1500	1500	2.071	79.694	Percent	DMSO	
Source[1]		384LDV_DMSO	O12	Destination[1]		384PP_Dest	O12	0	0			1500	1500	1.781	82.838	Percent	DMSO	
Source[1]		384LDV_DMSO	N12	Destination[1]		384PP_Dest	N12	0	0			1500	1500	2.7	80.966	Percent	DMSO	
Source[1]		384LDV_DMSO	M12	Destination[1]		384PP_Dest	M12	0	0			1500	1500	2.723	85.447	Percent	DMSO	
Source[1]		384LDV_DMSO	L12	Destination[1]		384PP_Dest	L12	0	0			1500	1500	2.671	85.947	Percent	DMSO	
Source[1]		384LDV_DMSO	K12	Destination[1]		384PP_Dest	K12	0	0			1500	1500	2.649	85.916	Percent	DMSO	
Source[1]		384LDV_DMSO	J12	Destination[1]		384PP_Dest	J12	0	0			1500	1500	3.239	87.106	Percent	DMSO	
Source[1]		384LDV_DMSO	I12	Destination[1]		384PP_Dest	I12	0	0			1500	1500	2.863	86.714	Percent	DMSO	
Source[1]		384LDV_DMSO	H12	Destination[1]		384PP_Dest	H12	0	0			1500	1500	3.477	88.206	Percent	DMSO	
Source[1]		384LDV_DMSO	G12	Destination[1]		384PP_Dest	G12	0	0			1500	1500	2.716	85.434	Percent	DMSO	
Source[1]		384LDV_DMSO	F12	Destination[1]		384PP_Dest	F12	0	0			1500	1500	3.337	86.607	Percent	DMSO	
Source[1]		384LDV_DMSO	E12	Destination[1]		384PP_Dest	E12	0	0			1500	1500	2.95	86.401	Percent	DMSO	
Source[1]		384LDV_DMSO	D12	Destination[1]		384PP_Dest	D12	0	0			1500	1500	2.931	85.104	Percent	DMSO	
Source[1]		384LDV_DMSO	C12	Destination[1]		384PP_Dest	C12	0	0			1500	1500	2.098	83.842	Percent	DMSO	
Source[1]		384LDV_DMSO	B12	Destination[1]		384PP_Dest	B12	0	0			1500	1500	1.978	84.227	Percent	DMSO	
Source[1]		384LDV_DMSO	A13	Destination[1]		384PP_Dest	A13	0	0			1500	1500	3.116	82.177	Percent	DMSO	
Source[1]		384LDV_DMSO	B13	Destination[1]		384PP_Dest	B13	0	0			1500	1500	2.666	83.056	Percent	DMSO	
Source[1]		384LDV_DMSO	C13	Destination[1]		384PP_Dest	C13	0	0			1500	1500	3.101	84.746	Percent	DMSO	
Source[1]		384LDV_DMSO	D13	Destination[1]		384PP_Dest	D13	0	0			1500	1500	3.228	83.617	Percent	DMSO	
Source[1]		384LDV_DMSO	E13	Destination[1]		384PP_Dest	E13	0	0			1500	1500	3.497	84.968	Percent	DMSO	
Source[1]		384LDV_DMSO	F13	Destination[1]		384PP_Dest	F13	0	0			1500	1500	3.523	86.653	Percent	DMSO	
Source[1]		384LDV_DMSO	G13	Destination[1]		384PP_Dest	G13	0	0			1500	1500	4.007	85.926	Percent	DMSO	
Source[1]		384LDV_DMSO	H13	Destination[1]		384PP_Dest	H13	0	0			1500	1500	3.481	87.472	Percent	DMSO	
Source[1]		384LDV_DMSO	I13	Destination[1]		384PP_Dest	I13	0	0			1500	1500	2.796	87.822	Percent	DMSO	
Source[1]		384LDV_DMSO	J13	Destination[1]		384PP_Dest	J13	0	0			1500	1500	3.12	87.573	Percent	DMSO	
Source[1]		384LDV_DMSO	K13	Destination[1]		384PP_Dest	K13	0	0			1500	1500	3.221	87.842	Percent	DMSO	
Source[1]		384LDV_DMSO	L13	Destination[1]		384PP_Dest	L13	0	0			1500	1500	3.252	85.784	Percent	DMSO	
Source[1]		384LDV_DMSO	M13	Destination[1]		384PP_Dest	M13	0	0			1500	1500	3.361	85.482	Percent	DMSO	
Source[1]		384LDV_DMSO	N13	Destination[1]		384PP_Dest	N13	0	0			1500	1500	2.997	85.238	Percent	DMSO	
Source[1]		384LDV_DMSO	O13	Destination[1]		384PP_Dest	O13	0	0			1500	1500	3.132	82.727	Percent	DMSO	
Source[1]		384LDV_DMSO	P13	Destination[1]		384PP_Dest	P13	0	0			1500	1500	2.696	82.118	Percent	DMSO	
Source[1]		384LDV_DMSO	P14	Destination[1]		384PP_Dest	P14	0	0			1500	1500	2.779	80.556	Percent	DMSO	
Source[1]		384LDV_DMSO	O14	Destination[1]		384PP_Dest	O14	0	0			1500	1500	2.734	83.013	Percent	DMSO	
Source[1]		384LDV_DMSO	N14	Destination[1]		384PP_Dest	N14	0	0			1500	1500	2.573	84.885	Percent	DMSO	
Source[1]		384LDV_DMSO	M14	Destination[1]		384PP_Dest	M14	0	0			1500	1500	3.651	86.626	Percent	DMSO	
Source[1]		384LDV_DMSO	L14	Destination[1]		384PP_Dest	L14	0	0			1500	1500	2.421	84.972	Percent	DMSO	
Source[1]		384LDV_DMSO	K14	Destination[1]		384PP_Dest	K14	0	0			1500	1500	3.127	87.146	Percent	DMSO	
Source[1]		384LDV_DMSO	J14	Destination[1]		384PP_Dest	J14	0	0			1500	1500	2.725	87.489	Percent	DMSO	
Source[1]		384LDV_DMSO	I14	Destination[1]		384PP_Dest	I14	0	0			1500	1500	2.146	87.21	Percent	DMSO	
Source[1]		384LDV_DMSO	H14	Destination[1]		384PP_Dest	H14	0	0			1500	1500	2.748	87.47	Percent	DMSO	
Source[1]		384LDV_DMSO	G14	Destination[1]		384PP_Dest	G14	0	0			1500	1500	2.587	83.292	Percent	DMSO	
Source[1]		384LDV_DMSO	F14	Destination[1]		384PP_Dest	F14	0	0			1500	1500	2.635	85.253	Percent	DMSO	
Source[1]		384LDV_DMSO	E14	Destination[1]		384PP_Dest	E14	0	0			1500	1500	2.902	85.567	Percent	DMSO	
Source[1]		384LDV_DMSO	D14	Destination[1]		384PP_Dest	D14	0	0			1500	1500	3.346	83.889	Percent	DMSO	
Source[1]		384LDV_DMSO	C14	Destination[1]		384PP_Dest	C14	0	0			1500	1500	2.311	84.799	Percent	DMSO	
Source[1]		384LDV_DMSO	B14	Destination[1]		384PP_Dest	B14	0	0			1500	1500	3.158	83.458	Percent	DMSO	
Source[1]		384LDV_DMSO	A14	Destination[1]		384PP_Dest	A14	0	0			1500	1500	1.827	83.572	Percent	DMSO	
Source[1]		384LDV_DMSO	A15	Destination[1]		384PP_Dest	A15	0	0			1500	1500	1.615	82.909	Percent	DMSO	
Source[1]		384LDV_DMSO	B15	Destination[1]		384PP_Dest	B15	0	0			1500	1500	3.078	82.671	Percent	DMSO	
Source[1]		384LDV_DMSO	C15	Destination[1]		384PP_Dest	C15	0	0			1500	1500	1.892	83.763	Percent	DMSO	
Source[1]		384LDV_DMSO	D15	Destination[1]		384PP_Dest	D15	0	0			1500	1500	3.416	84.853	Percent	DMSO	
Source[1]		384LDV_DMSO	E15	Destination[1]		384PP_Dest	E15	0	0			1500	1500	3.366	87.613	Percent	DMSO	
Source[1]		384LDV_DMSO	F15	Destination[1]		384PP_Dest	F15	0	0			1500	1500	3.478	86.217	Percent	DMSO	
Source[1]		384LDV_DMSO	G15	Destination[1]		384PP_Dest	G15	0	0			1500	1500	3.513	86.328	Percent	DMSO	
Source[1]		384LDV_DMSO	H15	Destination[1]		384PP_Dest	H15	0	0			1500	1500	3.334	87.319	Percent	DMSO	
Source[1]		384LDV_DMSO	I15	Destination[1]		384PP_Dest	I15	0	0			1500	1500	2.965	87.976	Percent	DMSO	
Source[1]		384LDV_DMSO	J15	Destination[1]		384PP_Dest	J15	0	0			1500	1500	3.118	88.756	Percent	DMSO	
Source[1]		384LDV_DMSO	K15	Destination[1]		384PP_Dest	K15	0	0			1500	1500	2.825	87.282	Percent	DMSO	
Source[1]		384LDV_DMSO	L15	Destination[1]		384PP_Dest	L15	0	0			1500	1500	3.319	86.786	Percent	DMSO	
Source[1]		384LDV_DMSO	N15	Destination[1]		384PP_Dest	N15	0	0			1500	1500	3.288	84.581	Percent	DMSO	
Source[1]		384LDV_DMSO	O15	Destination[1]		384PP_Dest	O15	0	0			1500	1500	1.699	82.217	Percent	DMSO	
Source[1]		384LDV_DMSO	P15	Destination[1]		384PP_Dest	P15	0	0			1500	1500	3.102	81.182	Percent	DMSO	
Source[1]		384LDV_DMSO	P16	Destination[1]		384PP_Dest	P16	0	0			1500	1500	2.291	80.817	Percent	DMSO	
Source[1]		384LDV_DMSO	O16	Destination[1]		384PP_Dest	O16	0	0			1500	1500	3.073	82.883	Percent	DMSO	
Source[1]		384LDV_DMSO	N16	Destination[1]		384PP_Dest	N16	0	0			1500	1500	2.702	84.785	Percent	DMSO	
Source[1]		384LDV_DMSO	M16	Destination[1]		384PP_Dest	M16	0	0			1500	1500	2.785	84.781	Percent	DMSO	
Source[1]		384LDV_DMSO	L16	Destination[1]		384PP_Dest	L16	0	0			1500	1500	3.222	86.268	Percent	DMSO	
Source[1]		384LDV_DMSO	K16	Destination[1]		384PP_Dest	K16	0	0			1500	1500	2.588	85.985	Percent	DMSO	
Source[1]		384LDV_DMSO	J16	Destination[1]		384PP_Dest	J16	0	0			1500	1500	2.845	88.037	Percent	DMSO	
Source[1]		384LDV_DMSO	I16	Destination[1]		384PP_Dest	I16	0	0			1500	1500	2.2	88.231	Percent	DMSO	
Source[1]		384LDV_DMSO	H16	Destination[1]		384PP_Dest	H16	0	0			1500	1500	3.586	86.984	Percent	DMSO	
Source[1]		384LDV_DMSO	G16	Destination[1]		384PP_Dest	G16	0	0			1500	1500	2.115	86.685	Percent	DMSO	
Source[1]		384LDV_DMSO	F16	Destination[1]		384PP_Dest	F16	0	0			1500	1500	3.402	87.229	Percent	DMSO	
Source[1]		384LDV_DMSO	E16	Destination[1]		384PP_Dest	E16	0	0			1500	1500	2.708	84.559	Percent	DMSO	
Source[1]		384LDV_DMSO	D16	Destination[1]		384PP_Dest	D16	0	0			1500	1500	3.32	85.209	Percent	DMSO	
Source[1]		384LDV_DMSO	C16	Destination[1]		384PP_Dest	C16	0	0			1500	1500	1.986	84.872	Percent	DMSO	
Source[1]		384LDV_DMSO	B16	Destination[1]		384PP_Dest	B16	0	0			1500	1500	2.9	83.417	Percent	DMSO	
Source[1]		384LDV_DMSO	A16	Destination[1]		384PP_Dest	A16	0	0			1500	1500	2.452	82.549	Percent	DMSO	
Source[1]		384LDV_DMSO	A17	Destination[1]		384PP_Dest	A17	0	0			1500	1500	2.798	82.278	Percent	DMSO	
Source[1]		384LDV_DMSO	B17	Destination[1]		384PP_Dest	B17	0	0			1500	1500	2.843	83.177	Percent	DMSO	
Source[1]		384LDV_DMSO	C17	Destination[1]		384PP_Dest	C17	0	0			1500	1500	1.863	83.821	Percent	DMSO	
Source[1]		384LDV_DMSO	D17	Destination[1]		384PP_Dest	D17	0	0			1500	1500	1.681	82.815	Percent	DMSO	
Source[1]		384LDV_DMSO	E17	Destination[1]		384PP_Dest	E17	0	0			1500	1500	4.02	85.594	Percent	DMSO	
Source[1]		384LDV_DMSO	F17	Destination[1]		384PP_Dest	F17	0	0			1500	1500	3.502	86.114	Percent	DMSO	
Source[1]		384LDV_DMSO	G17	Destination[1]		384PP_Dest	G17	0	0			1500	1500	3.108	87.91	Percent	DMSO	
Source[1]		384LDV_DMSO	H17	Destination[1]		384PP_Dest	H17	0	0			1500	1500	3.435	86.533	Percent	DMSO	
Source[1]		384LDV_DMSO	J17	Destination[1]		384PP_Dest	J17	0	0			1500	1500	3.107	87.479	Percent	DMSO	
Source[1]		384LDV_DMSO	K17	Destination[1]		384PP_Dest	K17	0	0			1500	1500	3.213	87.384	Percent	DMSO	
Source[1]		384LDV_DMSO	L17	Destination[1]		384PP_Dest	L17	0	0			1500	1500	2.328	85.195	Percent	DMSO	
Source[1]		384LDV_DMSO	M17	Destination[1]		384PP_Dest	M17	0	0			1500	1500	3.415	84.477	Percent	DMSO	
Source[1]		384LDV_DMSO	N17	Destination[1]		384PP_Dest	N17	0	0			1500	1500	2.916	82.99	Percent	DMSO	
Source[1]		384LDV_DMSO	O17	Destination[1]		384PP_Dest	O17	0	0			1500	1500	3.474	82.112	Percent	DMSO	
Source[1]		384LDV_DMSO	P17	Destination[1]		384PP_Dest	P17	0	0			1500	1500	2.724	75.305	Percent	DMSO	
Source[1]		384LDV_DMSO	P18	Destination[1]		384PP_Dest	P18	0	0			1500	1500	2.6	81.42	Percent	DMSO	
Source[1]		384LDV_DMSO	O18	Destination[1]		384PP_Dest	O18	0	0			1500	1500	2.774	83.167	Percent	DMSO	
Source[1]		384LDV_DMSO	N18	Destination[1]		384PP_Dest	N18	0	0			1500	1500	3.465	82.592	Percent	DMSO	
Source[1]		384LDV_DMSO	M18	Destination[1]		384PP_Dest	M18	0	0			1500	1500	3.784	84.493	Percent	DMSO	
Source[1]		384LDV_DMSO	L18	Destination[1]		384PP_Dest	L18	0	0			1500	1500	3.228	84.867	Percent	DMSO	
Source[1]		384LDV_DMSO	K18	Destination[1]		384PP_Dest	K18	0	0			1500	1500	3.314	86.596	Percent	DMSO	
Source[1]		384LDV_DMSO	J18	Destination[1]		384PP_Dest	J18	0	0			1500	1500	3.564	86.123	Percent	DMSO	
Source[1]		384LDV_DMSO	I18	Destination[1]		384PP_Dest	I18	0	0			1500	1500	3.871	86.017	Percent	DMSO	
Source[1]		384LDV_DMSO	H18	Destination[1]		384PP_Dest	H18	0	0			1500	1500	3.414	87.44	Percent	DMSO	
Source[1]		384LDV_DMSO	G18	Destination[1]		384PP_Dest	G18	0	0			1500	1500	3.145	87.45	Percent	DMSO	
Source[1]		384LDV_DMSO	F18	Destination[1]		384PP_Dest	F18	0	0			1500	1500	3.21	85.041	Percent	DMSO	
Source[1]		384LDV_DMSO	E18	Destination[1]		384PP_Dest	E18	0	0			1500	1500	3.651	85.221	Percent	DMSO	
Source[1]		384LDV_DMSO	D18	Destination[1]		384PP_Dest	D18	0	0			1500	1500	3.783	84.973	Percent	DMSO	
Source[1]		384LDV_DMSO	C18	Destination[1]		384PP_Dest	C18	0	0			1500	1500	3.439	82.972	Percent	DMSO	
Source[1]		384LDV_DMSO	B18	Destination[1]		384PP_Dest	B18	0	0			1500	1500	2.387	81.927	Percent	DMSO	
Source[1]		384LDV_DMSO	A18	Destination[1]		384PP_Dest	A18	0	0			1500	1500	3.245	79.675	Percent	DMSO	
Source[1]		384LDV_DMSO	B19	Destination[1]		384PP_Dest	B19	0	0			1500	1500	2.883	81.861	Percent	DMSO	
Source[1]		384LDV_DMSO	D19	Destination[1]		384PP_Dest	D19	0	0			1500	1500	2.788	83.548	Percent	DMSO	
Source[1]		384LDV_DMSO	E19	Destination[1]		384PP_Dest	E19	0	0			1500	1500	3.627	84.819	Percent	DMSO	
Source[1]		384LDV_DMSO	F19	Destination[1]		384PP_Dest	F19	0	0			1500	1500	4.1	84.404	Percent	DMSO	
Source[1]		384LDV_DMSO	G19	Destination[1]		384PP_Dest	G19	0	0			1500	1500	3.063	86.392	Percent	DMSO	
Source[1]		384LDV_DMSO	H19	Destination[1]		384PP_Dest	H19	0	0			1500	1500	3.125	86.208	Percent	DMSO	
Source[1]		384LDV_DMSO	I19	Destination[1]		384PP_Dest	I19	0	0			1500	1500	3.045	84.97	Percent	DMSO	
Source[1]		384LDV_DMSO	J19	Destination[1]		384PP_Dest	J19	0	0			1500	1500	4.061	84.972	Percent	DMSO	
Source[1]		384LDV_DMSO	K19	Destination[1]		384PP_Dest	K19	0	0			1500	1500	1.935	85.428	Percent	DMSO	
Source[1]		384LDV_DMSO	L19	Destination[1]		384PP_Dest	L19	0	0			1500	1500	3.375	85.079	Percent	DMSO	
Source[1]		384LDV_DMSO	M19	Destination[1]		384PP_Dest	M19	0	0			1500	1500	2.466	84.109	Percent	DMSO	
Source[1]		384LDV_DMSO	N19	Destination[1]		384PP_Dest	N19	0	0			1500	1500	3.3	83.842	Percent	DMSO	
Source[1]		384LDV_DMSO	O19	Destination[1]		384PP_Dest	O19	0	0			1500	1500	2.702	75.513	Percent	DMSO	
Source[1]		384LDV_DMSO	P19	Destination[1]		384PP_Dest	P19	0	0			1500	1500	3.132	79.916	Percent	DMSO	
Source[1]		384LDV_DMSO	P20	Destination[1]		384PP_Dest	P20	0	0			1500	1500	1.448	79.874	Percent	DMSO	
Source[1]		384LDV_DMSO	O20	Destination[1]		384PP_Dest	O20	0	0			1500	1500	2.69	82.665	Percent	DMSO	
Source[1]		384LDV_DMSO	N20	Destination[1]		384PP_Dest	N20	0	0			1500	1500	3.219	82.42	Percent	DMSO	
Source[1]		384LDV_DMSO	M20	Destination[1]		384PP_Dest	M20	0	0			1500	1500	2.85	84.961	Percent	DMSO	
Source[1]		384LDV_DMSO	L20	Destination[1]		384PP_Dest	L20	0	0			1500	1500	3.222	85.754	Percent	DMSO	
Source[1]		384LDV_DMSO	J20	Destination[1]		384PP_Dest	J20	0	0			1500	1500	3.433	84.196	Percent	DMSO	
Source[1]		384LDV_DMSO	I20	Destination[1]		384PP_Dest	I20	0	0			1500	1500	1.714	85.708	Percent	DMSO	
Source[1]		384LDV_DMSO	H20	Destination[1]		384PP_Dest	H20	0	0			1500	1500	3.531	86.671	Percent	DMSO	
Source[1]		384LDV_DMSO	G20	Destination[1]		384PP_Dest	G20	0	0			1500	1500	2.592	85.732	Percent	DMSO	
Source[1]		384LDV_DMSO	E20	Destination[1]		384PP_Dest	E20	0	0			1500	1500	2.799	83.275	Percent	DMSO	
Source[1]		384LDV_DMSO	C20	Destination[1]		384PP_Dest	C20	0	0			1500	1500	1.535	82.417	Percent	DMSO	
Source[1]		384LDV_DMSO	B20	Destination[1]		384PP_Dest	B20	0	0			1500	1500	1.463	81.915	Percent	DMSO	
Source[1]		384LDV_DMSO	B21	Destination[1]		384PP_Dest	B21	0	0			1500	1500	2.672	78.535	Percent	DMSO	
Source[1]		384LDV_DMSO	D21	Destination[1]		384PP_Dest	D21	0	0			1500	1500	1.837	82.615	Percent	DMSO	
Source[1]		384LDV_DMSO	E21	Destination[1]		384PP_Dest	E21	0	0			1500	1500	3.861	82.625	Percent	DMSO	
Source[1]		384LDV_DMSO	F21	Destination[1]		384PP_Dest	F21	0	0			1500	1500	4	82.879	Percent	DMSO	
Source[1]		384LDV_DMSO	G21	Destination[1]		384PP_Dest	G21	0	0			1500	1500	2.895	84.957	Percent	DMSO	
Source[1]		384LDV_DMSO	H21	Destination[1]		384PP_Dest	H21	0	0			1500	1500	3.511	83.816	Percent	DMSO	
Source[1]		384LDV_DMSO	I21	Destination[1]		384PP_Dest	I21	0	0			1500	1500	3.404	84.249	Percent	DMSO	
Source[1]		384LDV_DMSO	J21	Destination[1]		384PP_Dest	J21	0	0			1500	1500	3.382	85.092	Percent	DMSO	
Source[1]		384LDV_DMSO	K21	Destination[1]		384PP_Dest	K21	0	0			1500	1500	2.85	84.065	Percent	DMSO	
Source[1]		384LDV_DMSO	L21	Destination[1]		384PP_Dest	L21	0	0			1500	1500	3.294	83.418	Percent	DMSO	
Source[1]		384LDV_DMSO	M21	Destination[1]		384PP_Dest	M21	0	0			1500	1500	1.917	83.514	Percent	DMSO	
Source[1]		384LDV_DMSO	N21	Destination[1]		384PP_Dest	N21	0	0			1500	1500	2.471	81.915	Percent	DMSO	
Source[1]		384LDV_DMSO	P21	Destination[1]		384PP_Dest	P21	0	0			1500	1500	3.057	80.684	Percent	DMSO	
Source[1]		384LDV_DMSO	O22	Destination[1]		384PP_Dest	O22	0	0			1500	1500	2.563	80.523	Percent	DMSO	
Source[1]		384LDV_DMSO	N22	Destination[1]		384PP_Dest	N22	0	0			1500	1500	2.607	81.803	Percent	DMSO	
Source[1]		384LDV_DMSO	M22	Destination[1]		384PP_Dest	M22	0	0			1500	1500	2.196	81.93	Percent	DMSO	
Source[1]		384LDV_DMSO	L22	Destination[1]		384PP_Dest	L22	0	0			1500	1500	3.095	81.731	Percent	DMSO	
Source[1]		384LDV_DMSO	K22	Destination[1]		384PP_Dest	K22	0	0			1500	1500	3.092	82.118	Percent	DMSO	
Source[1]		384LDV_DMSO	J22	Destination[1]		384PP_Dest	J22	0	0			1500	1500	3.7	83.77	Percent	DMSO	
Source[1]		384LDV_DMSO	I22	Destination[1]		384PP_Dest	I22	0	0			1500	1500	3.483	83.994	Percent	DMSO	
Source[1]		384LDV_DMSO	H22	Destination[1]		384PP_Dest	H22	0	0			1500	1500	3.044	83.938	Percent	DMSO	
Source[1]		384LDV_DMSO	G22	Destination[1]		384PP_Dest	G22	0	0			1500	1500	3.667	83.611	Percent	DMSO	
Source[1]		384LDV_DMSO	F22	Destination[1]		384PP_Dest	F22	0	0			1500	1500	3.457	83.204	Percent	DMSO	
Source[1]		384LDV_DMSO	E22	Destination[1]		384PP_Dest	E22	0	0			1500	1500	4.208	82.315	Percent	DMSO	
Source[1]		384LDV_DMSO	D22	Destination[1]		384PP_Dest	D22	0	0			1500	1500	1.563	81.624	Percent	DMSO	
Source[1]		384LDV_DMSO	C22	Destination[1]		384PP_Dest	C22	0	0			1500	1500	2.173	82.312	Percent	DMSO	
Source[1]		384LDV_DMSO	B22	Destination[1]		384PP_Dest	B22	0	0			1500	1500	1.841	80.998	Percent	DMSO	

Instrument Name	E5XX-1564
Instrument Model	Echo 550
Instrument Serial Number	E5XX-1564
Instrument Software Version	2.5.15

