Source Plate Name	Source Plate Barcode	Source Plate Type	Source Well	Destination Plate Name	Destination Plate Barcode	Destination Plate Type	Destination Well	Destination Well X Offset	Destination Well Y Offset	Sample ID	Sample Name	Transfer Volume	Actual Volume	Current Fluid Volume	Fluid Composition	Fluid Units	Fluid Type	Transfer Status
Source[1]		384LDV_DMSO	A1	Destination[1]		384PP_Dest	A1	0	0			1500	900	1.45	78.25	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.78867 ft: 0.332817
Source[1]		384LDV_DMSO	N1	Destination[1]		384PP_Dest	N1	0	0			1500	0	1.522	78.496	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.78728 ft: 0.348382
Source[1]		384LDV_DMSO	O1	Destination[1]		384PP_Dest	O1	0	0			1500	1200	1.588	75.811	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.80218 ft: 0.373171
Source[1]		384LDV_DMSO	P2	Destination[1]		384PP_Dest	P2	0	0			1500	0	1.552	76.191	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.80011 ft: 0.363022
Source[1]		384LDV_DMSO	O2	Destination[1]		384PP_Dest	O2	0	0			1500	1200	1.46	80.069	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77823 ft: 0.328437
Source[1]		384LDV_DMSO	C2	Destination[1]		384PP_Dest	C2	0	0			1500	1200	1.676	81.79	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76803 ft: 0.366502
Source[1]		384LDV_DMSO	A2	Destination[1]		384PP_Dest	A2	0	0			1500	0	1.539	81.482	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76988 ft: 0.337872
Source[1]		384LDV_DMSO	A3	Destination[1]		384PP_Dest	A3	0	0			1500	300	1.487	79.893	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77926 ft: 0.335553
Source[1]		384LDV_DMSO	C3	Destination[1]		384PP_Dest	C3	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	G3	Destination[1]		384PP_Dest	G3	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	D4	Destination[1]		384PP_Dest	D4	0	0			1500	900	1.63	83.474	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75772 ft: 0.34613
Source[1]		384LDV_DMSO	C4	Destination[1]		384PP_Dest	C4	0	0			1500	600	1.599	82.143	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.7659 ft: 0.347534
Source[1]		384LDV_DMSO	A4	Destination[1]		384PP_Dest	A4	0	0			1500	600	1.404	80.225	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77732 ft: 0.315116
Source[1]		384LDV_DMSO	A5	Destination[1]		384PP_Dest	A5	0	0			1500	300	1.682	80.749	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77424 ft: 0.374196
Source[1]		384LDV_DMSO	C5	Destination[1]		384PP_Dest	C5	0	0			1500	1200	1.535	82.888	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76135 ft: 0.329379
Source[1]		384LDV_DMSO	L5	Destination[1]		384PP_Dest	L5	0	0			1500	0	1.494	83.649	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75663 ft: 0.315824
Source[1]		384LDV_DMSO	O5	Destination[1]		384PP_Dest	O5	0	0			1500	0	1.616	79.956	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77889 ft: 0.364195
Source[1]		384LDV_DMSO	A6	Destination[1]		384PP_Dest	A6	0	0			1500	600	1.497	83.127	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75988 ft: 0.319783
Source[1]		384LDV_DMSO	C7	Destination[1]		384PP_Dest	C7	0	0			1500	1200	1.698	83.049	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76036 ft: 0.363347
Source[1]		384LDV_DMSO	I7	Destination[1]		384PP_Dest	I7	0	0			1500	1200	1.611	86.175	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.74043 ft: 0.334452
Source[1]		384LDV_DMSO	O7	Destination[1]		384PP_Dest	O7	0	0			1500	600	1.721	81.278	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.7711 ft: 0.379689
Source[1]		384LDV_DMSO	P7	Destination[1]		384PP_Dest	P7	0	0			1500	0	1.518	79.693	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.78042 ft: 0.343509
Source[1]		384LDV_DMSO	O8	Destination[1]		384PP_Dest	O8	0	0			1500	1200	1.487	82.176	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.7657 ft: 0.323072
Source[1]		384LDV_DMSO	B8	Destination[1]		384PP_Dest	B8	0	0			1500	1200	1.546	82.404	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76431 ft: 0.334524
Source[1]		384LDV_DMSO	J9	Destination[1]		384PP_Dest	J9	0	0			1500	1200	1.553	87.434	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.73199 ft: 0.322428
Source[1]		384LDV_DMSO	A11	Destination[1]		384PP_Dest	A11	0	0			1500	1200	1.605	82.001	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76676 ft: 0.349644
Source[1]		384LDV_DMSO	D11	Destination[1]		384PP_Dest	D11	0	0			1500	600	1.574	86.076	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.74107 ft: 0.32675
Source[1]		384LDV_DMSO	F11	Destination[1]		384PP_Dest	F11	0	0			1500	0	1.435	88	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.72812 ft: 0.297772
Source[1]		384LDV_DMSO	H11	Destination[1]		384PP_Dest	H11	0	0			1500	600	1.825	86.571	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.7378 ft: 0.378767
Source[1]		384LDV_DMSO	J11	Destination[1]		384PP_Dest	J11	0	0			1500	600	1.619	84.529	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75108 ft: 0.337079
Source[1]		384LDV_DMSO	L11	Destination[1]		384PP_Dest	L11	0	0			1500	600	1.731	85.358	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.74577 ft: 0.359247
Source[1]		384LDV_DMSO	N11	Destination[1]		384PP_Dest	N11	0	0			1500	900	1.627	85.301	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.74613 ft: 0.337705
Source[1]		384LDV_DMSO	P11	Destination[1]		384PP_Dest	P11	0	0			1500	0	1.625	79.616	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.78086 ft: 0.367925
Source[1]		384LDV_DMSO	A12	Destination[1]		384PP_Dest	A12	0	0			1500	1200	1.578	82.283	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76505 ft: 0.32835
Source[1]		384LDV_DMSO	M15	Destination[1]		384PP_Dest	M15	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	I17	Destination[1]		384PP_Dest	I17	0	0			1500	0	1.696	86.292	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.73965 ft: 0.351931
Source[1]		384LDV_DMSO	A19	Destination[1]		384PP_Dest	A19	0	0			1500	0	1.295	73.079	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.81672 ft: 0.315861
Source[1]		384LDV_DMSO	C19	Destination[1]		384PP_Dest	C19	0	0			1500	900	1.763	83.621	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75681 ft: 0.373279
Source[1]		384LDV_DMSO	K20	Destination[1]		384PP_Dest	K20	0	0			1500	600	1.749	84.334	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75232 ft: 0.365558
Source[1]		384LDV_DMSO	F20	Destination[1]		384PP_Dest	F20	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	D20	Destination[1]		384PP_Dest	D20	0	0			1500	900	1.507	83.409	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.75813 ft: 0.320405
Source[1]		384LDV_DMSO	A20	Destination[1]		384PP_Dest	A20	0	0			1500	0	1.38	80.414	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77621 ft: 0.308604
Source[1]		384LDV_DMSO	A21	Destination[1]		384PP_Dest	A21	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	C21	Destination[1]		384PP_Dest	C21	0	0			1500	1200	1.505	82.293	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76499 ft: 0.32634
Source[1]		384LDV_DMSO	O21	Destination[1]		384PP_Dest	O21	0	0			1500	1200	1.713	81.74	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.76834 ft: 0.374923
Source[1]		384LDV_DMSO	P22	Destination[1]		384PP_Dest	P22	0	0			1500	1200	1.565	78.795	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.78558 ft: 0.357338
Source[1]		384LDV_DMSO	A22	Destination[1]		384PP_Dest	A22	0	0			1500	900	1.503	80.251	Percent	DMSO	MM0202006: Problem calc. eo fc: 1.77717 ft: 0.337189
Source[1]		384LDV_DMSO	A23	Destination[1]		384PP_Dest	A23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	B23	Destination[1]		384PP_Dest	B23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	C23	Destination[1]		384PP_Dest	C23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	D23	Destination[1]		384PP_Dest	D23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	E23	Destination[1]		384PP_Dest	E23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	F23	Destination[1]		384PP_Dest	F23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	G23	Destination[1]		384PP_Dest	G23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	H23	Destination[1]		384PP_Dest	H23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	I23	Destination[1]		384PP_Dest	I23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	J23	Destination[1]		384PP_Dest	J23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	K23	Destination[1]		384PP_Dest	K23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	L23	Destination[1]		384PP_Dest	L23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	M23	Destination[1]		384PP_Dest	M23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	N23	Destination[1]		384PP_Dest	N23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	O23	Destination[1]		384PP_Dest	O23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	P23	Destination[1]		384PP_Dest	P23	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	P24	Destination[1]		384PP_Dest	P24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	O24	Destination[1]		384PP_Dest	O24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	N24	Destination[1]		384PP_Dest	N24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	M24	Destination[1]		384PP_Dest	M24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	L24	Destination[1]		384PP_Dest	L24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	K24	Destination[1]		384PP_Dest	K24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	J24	Destination[1]		384PP_Dest	J24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	I24	Destination[1]		384PP_Dest	I24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	H24	Destination[1]		384PP_Dest	H24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	G24	Destination[1]		384PP_Dest	G24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	F24	Destination[1]		384PP_Dest	F24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	E24	Destination[1]		384PP_Dest	E24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	D24	Destination[1]		384PP_Dest	D24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	C24	Destination[1]		384PP_Dest	C24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	B24	Destination[1]		384PP_Dest	B24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
Source[1]		384LDV_DMSO	A24	Destination[1]		384PP_Dest	A24	0	0			1500	0	0	0	Percent	DMSO	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0

